html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

:root {
  --secondary: #070707;
  --primary: #003d2b;
  --neutral-one: #caf2f8;
  --neutral-two: #ebd7fd;
  --neutral-three: #ebf6aa;
  --neutral-four: #ffdccd;
  --neutral-five: #e3eeed;
  --white: white;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--secondary);
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 52px;
  font-weight: 700;
  line-height: 1.26;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 1.25;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.25;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-top: 25px;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

a {
  color: #1a1b1f;
  text-decoration: none;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 30px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figcaption {
  opacity: 1;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.paragraph-small {
  color: #070707;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.password-input-field {
  border: 1px solid #e4e4e4;
  border-radius: 32px;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.password-input-field:hover {
  border-color: #e3e6eb;
}

.password-input-field:active {
  border-color: #43464d;
}

.password-input-field:focus {
  border-color: var(--primary);
}

.password-input-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.protected-form {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.protected-wrap {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  color: var(--primary);
  margin-bottom: 30px;
}

.main-container {
  max-width: 960px;
  padding-left: 15px;
  padding-right: 15px;
}

.style-guide-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.style-guide-sidebar {
  width: 25%;
  height: 100%;
  min-height: 98px;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
}

.style-guide-details {
  width: 75%;
  margin-left: auto;
  padding-top: 0;
}

.style-guide-link {
  border-bottom: 1px solid #e3e3e3;
  padding: 10px 5px 10px 10px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.667;
  text-decoration: none;
  transition: color .3s, background-color .3s;
}

.style-guide-link:hover {
  color: #fff;
  background-color: #070707;
}

.style-guide-link.w--current {
  color: #fff;
  background-color: #070707;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.style-guide-header-wrapper {
  background-color: #003d2b;
}

.section-heading {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.25;
}

.color-details-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 100px;
  padding-left: 40px;
  padding-right: 40px;
  display: grid;
}

.color-block {
  background-color: #003d2b;
  min-height: 100px;
}

.color-block.secondary-color {
  background-color: #070707;
}

.color-block.neutral-one {
  background-color: var(--neutral-one);
}

.color-block.neutral-two {
  background-color: var(--neutral-two);
}

.color-block.neutral-three {
  background-color: var(--neutral-three);
}

.color-block.neutral-four {
  background-color: var(--neutral-four);
}

.color-block.neutral-five {
  background-color: var(--neutral-five);
}

.color-details-block {
  padding: 5px 10px;
}

.color-heading {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.667;
}

.color-code {
  color: #070707;
  font-size: 18px;
  line-height: 1.667;
}

.style-menu-link-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 220px;
  margin-top: 0;
  display: flex;
}

.typography-wrapper {
  padding-top: 100px;
}

.typography-details-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: stretch;
  padding-top: 100px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.typography-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.typography-details {
  color: #003d2b;
  font-size: 18px;
  line-height: 1.667;
}

.bold-heading {
  color: #070707;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
}

.paragraph-large {
  color: #070707;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.5;
}

.style-guide-button-wrapper {
  padding-top: 100px;
}

.style-guide-button-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  padding-top: 100px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.primary-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #003d2b;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px 22px;
  font-weight: 500;
  line-height: 1.5;
  transition-property: background-color;
  transition-duration: .3s;
}

.primary-button:hover {
  color: #fff;
  background-color: #14644c;
}

.primary-button.padding-minus {
  padding: 12px 18px;
}

.primary-button.padding-minus.bg-white {
  background-color: var(--white);
  color: var(--primary);
  border: 1px solid rgba(0, 0, 0, 0);
  font-weight: 600;
  transition: color .3s, border .3s, background-color .3s;
}

.primary-button.padding-minus.bg-white:hover {
  border: 1px solid var(--white);
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
}

.primary-button.button-width {
  text-align: center;
  width: 100%;
}

.primary-button.max-width {
  max-width: 195px;
  margin-top: 15px;
}

.primary-button.inline-block, .primary-button.display-block {
  width: 100%;
  display: block;
}

.primary-button.flex {
  display: flex;
}

.secondary-button {
  color: var(--secondary);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  border-radius: 50px;
  padding: 12px 22px;
  font-weight: 500;
  line-height: 1.5;
  transition: border .3s, color .3s, background-color .3s;
}

.secondary-button:hover {
  color: #fff;
  background-color: #14644c;
  border-color: rgba(0, 0, 0, 0);
}

.secondary-button.padding-minus {
  color: var(--secondary);
  padding: 10px 20px;
}

.secondary-button.padding-minus:hover {
  color: var(--white);
}

.secondary-button.change-border-color {
  border-color: var(--white);
  color: var(--white);
  padding: 8px 20px;
}

.secondary-button.change-border-color.add-bg-color:hover {
  background-color: var(--secondary);
  border-color: rgba(0, 0, 0, 0);
}

.style-guide-icon-wrapper {
  padding-top: 100px;
}

.style-guide-icon-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  justify-items: center;
  padding-top: 100px;
  padding-left: 40px;
  padding-right: 40px;
  display: grid;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-wrapper {
  justify-content: center;
  align-items: center;
}

.nav-menu-list-wrap {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: var(--secondary);
  letter-spacing: .25px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  display: block;
}

.nav-link:hover {
  color: #003d2b;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link.w--current {
  color: var(--primary);
}

.nav-link.color-white {
  color: var(--white);
  letter-spacing: 0;
  transition: color .3s;
}

.nav-link.color-white:hover {
  color: rgba(255, 255, 255, .8);
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 0;
  padding-bottom: 0;
}

.nav-dropdown-toggle-wrap {
  letter-spacing: .25px;
  padding: 0 20px 0 0;
  font-size: 14px;
  line-height: 0;
}

.nav-dropdown-toggle-wrap:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle-wrap:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-wrap[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 0;
}

.nav-dropdown-icon.color-white {
  color: var(--white);
}

.nav-dropdown-list {
  z-index: 5;
  background-color: #fff;
  border-left: 2px solid #003d2b;
  border-radius: 12px;
  width: 500px;
  min-width: 220px;
  margin-top: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
}

.nav-dropdown-list.w--open {
  border: 1px solid var(--primary);
  width: 0;
  margin-top: 20px;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  box-shadow: 0 10px 16px rgba(0, 61, 43, .4);
}

.nav-dropdown-list.all-pages {
  border-top: 1px solid var(--primary);
  border-left-width: 1px;
  border-left-color: var(--primary);
  width: 650px;
  left: -250px;
}

.nav-dropdown-list.all-pages.w--open {
  border: 1px solid var(--primary);
  width: 650px;
  box-shadow: 0 10px 16px rgba(0, 61, 43, .4);
}

.nav-dropdown-link {
  padding: 5px 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  transition: color .3s, transform .3s;
}

.nav-dropdown-link:hover {
  color: #14644c;
  padding-left: 0;
  font-size: 16px;
  line-height: 1.5;
  transform: translate(5px);
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link.w--current {
  color: var(--primary);
  padding-left: 0;
  padding-right: 0;
}

.nav-button-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-button-wrapper.mobile-button-wrap {
  display: none;
}

.header-section {
  z-index: 999;
  background-color: var(--white);
  border-bottom: 1px solid #e1e1e1;
  width: 100%;
  padding-top: 28px;
  padding-bottom: 28px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.header-section.bg-transparent {
  background-color: rgba(0, 0, 0, 0);
  border-bottom-width: 0;
  position: fixed;
}

.navbar-menu-container {
  background-color: rgba(0, 0, 0, 0);
}

.nav-list-item {
  color: var(--white);
  margin-bottom: 0;
}

.brand-logo.logo-anz {
  width: 70px;
  position: absolute;
  top: 184px;
  right: -17px;
}

.brand-logo.logo-prospa {
  position: absolute;
  top: 10px;
  right: 62px;
}

.brand-logo.logo-liberty {
  position: absolute;
  top: 56px;
  left: 12px;
}

.brand-logo.logo-wiser {
  position: absolute;
  bottom: 24px;
  right: 47px;
}

.brand-logo.logo-westpac {
  position: absolute;
  bottom: 57px;
  left: -7px;
}

.login-link-text {
  color: var(--secondary);
  font-weight: 500;
  line-height: 1.5;
  transition-property: color;
  transition-duration: .3s;
  display: inline-block;
}

.login-link-text:hover {
  color: #003d2b;
}

.login-link-text.color-white {
  color: var(--white);
}

.login-link-text.color-white:hover {
  color: rgba(255, 255, 255, .8);
}

.nav-bottom-shape {
  background-color: var(--primary);
  width: 0;
  height: 2px;
}

.nav-bottom-shape.color-white {
  background-color: var(--white);
}

.mobile-menu-logo {
  display: none;
}

.nav-dropdown-link-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  text-decoration: none;
}

.footer-upper-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.footer-upper-section.bg-color-e9f3f2 {
  background-color: #e9f3f2;
}

.footer-lower-section {
  background-color: #e9f3f2;
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer-lower-section.bg-color-transparent {
  background-color: rgba(0, 0, 0, 0);
}

.footer-flex {
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.section-y-axis-gap {
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-column {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.footer-excerpt {
  color: #000;
  max-width: 293px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.footer-contact-number {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  transition-property: color;
  transition-duration: .3s;
}

.footer-contact-number:hover {
  color: var(--primary);
}

.footer-contact-email {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  transition-property: color;
  transition-duration: .3s;
}

.footer-contact-email:hover {
  color: var(--primary);
}

.footer-socials-wrap {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: row;
  align-items: stretch;
  display: flex;
}

.social-link {
  border: 1px solid var(--secondary);
  color: var(--secondary);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 6px 11px;
  transition-property: none;
  display: flex;
}

.social-icon {
  width: 13px;
  max-width: none;
}

.footer-heading {
  color: var(--primary);
  font-size: 22px;
  line-height: 1.5;
}

.footer-page-link-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.page-link {
  color: var(--secondary);
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  transition-property: color;
  transition-duration: .3s;
}

.page-link:hover {
  color: var(--primary);
}

.page-link.w--current {
  color: var(--primary);
  font-weight: 500;
}

.footer-copyright-block {
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-copyright-text {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--secondary);
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 1.5;
}

.copyright-link {
  color: var(--secondary);
  font-weight: 500;
  text-decoration: none;
  transition-property: color;
  transition-duration: .3s;
  display: inline;
}

.copyright-link:hover {
  color: var(--primary);
}

.hero-section {
  padding-top: 90px;
  padding-bottom: 100px;
}

.hero-wrapper {
  grid-column-gap: 27px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: grid;
}

.hero-image-block {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  margin-bottom: 20px;
  position: relative;
}

.hero-sub-title {
  color: var(--secondary);
  font-family: Inter, sans-serif;
  font-weight: 400;
  line-height: 1.5;
}

.sub-title-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--neutral-three);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  min-width: 198px;
  padding: 5px 10px;
  display: flex;
}

.hero-heading {
  color: var(--primary);
  /* margin-top: 30px; */
}

.heading-highlight-text {
  background-image: url("https://assets-global.website-files.com/65b60c5def338f6b24016820/65b79b34810f65985b616405_Hero%20Heading%20Bg%20Shape.png");
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: auto;
}

.hero-excerpt {
  color: var(--secondary);
}

.newsletter-form-wrap {
  margin-top: 35px;
}

.newsletter-form-block {
  margin-bottom: 0;
  display: inline-block;
}

.newsletter-form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.newsletter-input-field {
  background-color: var(--white);
  color: #000;
  border: 1px solid #9b9b9b;
  border-radius: 100px;
  width: 250px;
  height: 56px;
  margin-bottom: 0;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 1.5;
}

.newsletter-input-field:focus {
  border: 1px solid var(--primary);
}

.hero-image-inner.relative {
  cursor: pointer;
  border-radius: 32px;
  position: relative;
  overflow: hidden;
}

.hero-image-version-one.hero-image-one {
  width: 338px;
}

.hero-image-version-one.hero-image-two {
  margin-top: 142px;
}

.hero-image-flex {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  display: flex;
}

.hero-shape-image {
  position: absolute;
  top: 9%;
  right: 23%;
}

.hero-shape-image.lower-shape-image {
  top: 100%;
  bottom: auto;
  left: -23%;
  right: auto;
}

.circle-shape-image.ore-location-shape {
  position: absolute;
  top: 37px;
  right: 93px;
}

.brand-logo-section {
  position: relative;
  overflow: hidden;
}

.brand-logo-flex {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
  overflow: hidden;
}

.brand-logo-wrap {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex: none;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.insurance-section.section-y-axis-gap.increase-section-gap {
  padding-bottom: 40px;
}

.insurance-section.insurance-y-axis-gap {
  padding-top: 90px;
  padding-bottom: 50px;
}

.section-heading-wrap {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.section-heading-wrap.section-heading-max-width {
  width: 70%;
}

.section-heading-wrap.align-left {
  justify-content: space-between;
  align-items: flex-start;
}

.section-heading-wrap.similar-blog-section-heading {
  max-width: 40%;
}

.section-heading-wrap.career-section-heading {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.section-heading-wrap.center {
  text-align: center;
  text-align: center;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.section-title {
  color: var(--primary);
}

.section-sub-title {
  color: var(--secondary);
  margin-top: 20px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.section-sub-title.width {
  font-size: 20px;
}

.section-sub-title.align-left {
  max-width: 80%;
}

.section-sub-title.team-heading-sub-title {
  max-width: 600px;
}

.insurance-content-wrap {
  padding-top: 70px;
  position: relative;
}

.insurance-shape-wrap {
  justify-content: center;
  align-items: center;
  display: inline-block;
  position: absolute;
  top: 16px;
  left: 75px;
}

.insurance-arrow-image {
  z-index: 50;
  width: 100%;
  height: 100%;
}

.why-choose-us-section.section-y-axis-gap.gap-minus-top {
  padding-top: 0;
}

.why-choose-us-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: stretch;
  align-items: center;
  justify-items: stretch;
  display: flex;
}

.why-choose-us-image-block {
  justify-content: center;
  align-items: center;
  max-width: 500px;
  position: relative;
}

.why-choose-us-content-block {
  margin-top: 16px;
}

.why-choose-us-image-wrap {
  border-radius: 350px;
  position: relative;
  overflow: hidden;
}

.why-choose-us-image-wrap.version-two {
  border-radius: 32px;
  position: relative;
  overflow: hidden;
}

.why-choose-us-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.why-choose-us-card-content {
  margin-top: 10px;
}

.why-choose-us-card-title {
  color: var(--secondary);
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
}

.why-choose-us-card-summary {
  color: var(--secondary);
  margin-top: 10px;
}

.why-choose-us-profit-image {
  width: 270px;
  position: absolute;
  bottom: 27px;
  left: 0;
}

.why-choose-us-profit-image.change-position {
  bottom: 32px;
  left: 36px;
}

.why-choose-us-shape-one {
  background-color: #ffdccd;
  border-radius: 100%;
  width: 36px;
  height: 36px;
  display: inline-block;
  position: absolute;
  bottom: 17px;
  right: 90px;
}

.why-choose-us-shape-one.change-position {
  top: 204px;
  bottom: auto;
  left: -20px;
  right: auto;
}

.why-choose-us-shape-two {
  position: absolute;
  top: 0;
  right: 0;
}

.insurance-card {
  z-index: 2;
  background-color: #caf2f8;
  border-radius: 32px;
  padding: 50px 45px;
  position: relative;
}

.insurance-card-header-block {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.insurance-saving-title {
  color: var(--secondary);
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
}

.insurance-card-title {
  color: var(--secondary);
  margin-top: 10px;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.25;
  transition: color .3s;
  position: relative;
}

.insurance-card-title:hover {
  color: var(--primary);
}

.insurance-logo {
  padding-bottom: 5px;
}

.insurance-summary {
  margin-top: 20px;
}

.insurance-button-wrap {
  margin-top: 30px;
}

.insurance-card-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.insurance-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  direction: ltr;
  column-count: 2;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
}

.insurance-collection-items {
  margin-bottom: 30px;
}

.insurance-collection-items:first-child {
  padding-top: 140px;
}

.insurance-collection-items:last-child {
  padding-bottom: 140px;
}

.insurance-bg-shape-image {
  z-index: -1;
  position: absolute;
  bottom: 0;
  right: 0;
}

.insurance-button-wrapper {
  position: absolute;
  bottom: 65px;
  right: 267px;
}

.insurance-title-wrap {
  position: relative;
}

.insurance-title-bg-shape-image {
  z-index: -1;
  opacity: 1;
  width: 60%;
  height: 25px;
  display: inline-block;
  position: absolute;
  top: 45px;
  left: -12px;
}

.unique-feature-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.unique-feature-content-block {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.unique-feature-title {
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
}

.unique-feature-excerpt {
  color: var(--secondary);
  text-align: center;
  max-width: 300px;
  margin-top: 10px;
  font-size: 18px;
}

.app-section-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.app-content-block {
  background-color: #14644c;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 60px;
  display: flex;
  position: relative;
}

.app-image-block {
  background-color: var(--neutral-five);
  justify-content: flex-start;
  align-items: center;
  padding: 70px 20px 50px 40px;
  display: flex;
}

.app-title {
  color: #fcfcfc;
}

.app-sub-title {
  color: #fcfcfc;
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.5;
}

.app-link-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  display: flex;
}

.app-link {
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 10px;
  transition-property: border;
  transition-duration: .3s;
  overflow: hidden;
}

.app-link:hover {
  border-color: var(--white);
}

.app-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.app-content-bg-image {
  position: absolute;
  bottom: 0;
  right: 0;
}

.insurance-price-content-wrap {
  margin-top: 40px;
  position: relative;
}

.insurance-tab-toggle {
  background-color: var(--primary);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 74px;
  height: 34px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.monthly-tab-link {
  background-color: rgba(0, 0, 0, 0);
  padding: 5px 0 0 46px;
}

.monthly-tab-link.w--current {
  background-color: rgba(0, 0, 0, 0);
  padding: 0 0 0 4px;
  position: absolute;
  top: 5px;
  bottom: auto;
  left: 0;
}

.annually-tab-link {
  background-color: rgba(0, 0, 0, 0);
  width: 50%;
  height: 100%;
  padding: 0;
  position: absolute;
  top: 5px;
  bottom: auto;
  right: 0;
}

.annually-tab-link.w--current {
  background-color: rgba(0, 0, 0, 0);
  width: 50%;
  height: 100%;
  padding: 0;
}

.tab-circle {
  z-index: 2;
  background-color: #fff;
  border-radius: 100%;
  width: 25px;
  height: 25px;
  position: relative;
  bottom: 1px;
}

.insurance-tab-content-block {
  float: right;
  width: 55.4%;
  margin-top: 50px;
  margin-left: 30px;
  overflow: visible;
}

.annual-tab {
  color: var(--secondary);
  font-size: 20px;
  line-height: 1.5;
  position: absolute;
  top: 0;
  left: 47px;
}

.month-tab {
  color: var(--secondary);
  font-size: 20px;
  line-height: 1.5;
  position: absolute;
  left: -95px;
}

.insurance-pricing-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--secondary);
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px 18px;
  display: flex;
}

.insurance-checkbox {
  border: 2px solid var(--primary);
  cursor: pointer;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.insurance-pricing-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.insurance-checkbox-and-name-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.insurance-name {
  color: var(--secondary);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
}

.insurance-savings {
  color: var(--primary);
  background-color: #e3eeed;
  border-radius: 6px;
  margin-top: 5.09px;
  padding: 3.759px 8.771px;
  font-weight: 500;
  line-height: 1.5;
  display: inline-block;
}

.insurance-total-text {
  color: var(--secondary);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
}

.insurance-total-price {
  color: var(--primary);
  margin-top: 4px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
}

.annual-image {
  z-index: 55;
}

.annual-image-wrap {
  z-index: 55;
  width: 140px;
  height: 40px;
  position: absolute;
  top: -29px;
  left: 83px;
}

.testimonial-wrapper {
  position: relative;
  overflow: hidden;
}

.insurance-arrow-wrap {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 57px;
  height: 57px;
  margin: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.testimonial-content-wrap {
  margin-top: 50px;
}

.testimonial-slider {
  background-color: rgba(0, 0, 0, 0);
  height: auto;
  margin-top: 50px;
  overflow: visible;
}

.testmonial-slider-mask {
  width: 31%;
  overflow: visible;
}

.testimonial-slider-item {
  margin-right: 30px;
  overflow: visible;
}

.slider-nav {
  display: none;
}

.client-feedback-card {
  padding: 40px 20px 35px;
}

.client-feedback-card.clint-one {
  background-color: #cef6fc;
  border-radius: 16px;
}

.client-feedback-card.client-two {
  background-color: #f1e5fe;
  border-radius: 16px;
}

.client-feedback-card.client-three {
  background-color: #ffe8de;
  border-radius: 16px;
}

.client-rating-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.client-feedback-summary {
  margin-top: 15px;
}

.client-feedback-title {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
}

.client-info-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  margin-top: 25px;
  display: flex;
}

.client-name {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
}

.client-designation {
  line-height: 1.5;
}

.slider-left-arrow {
  border: 2px solid var(--secondary);
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 73px;
  display: flex;
  top: -175px;
  bottom: auto;
  left: auto;
  right: 0;
}

.slider-right-arrow {
  border: 2px solid var(--secondary);
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  top: -175px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.left-arrow-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.right-arrow-icon {
  color: var(--secondary);
  justify-content: center;
  align-items: center;
  display: flex;
}

.insurance-included-services-block {
  width: 40%;
  margin-top: 84px;
  position: absolute;
  top: 0;
}

.insurance-services-rich-text ul {
  margin-top: 28px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.insurance-services-rich-text li {
  background-image: url("https://assets-global.website-files.com/65b60c5def338f6b24016820/65c0a13d27e8c9b1e47e0105_List%20Icon.svg");
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 0;
  padding-bottom: 30px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
}

.insurance-service-collection-list-wrap {
  position: absolute;
}

.insurance-service-collection-list-wrap.service-collection-four {
  background-color: rgba(0, 0, 0, 0);
}

.insurance-service-content {
  border: 1px solid var(--secondary);
  border-radius: 16px;
  padding: 25px 34px;
  overflow: hidden;
}

.insurance-service-content.service-item-two {
  overflow: visible;
}

.insurance-service-content.service-item-one {
  z-index: 99;
  overflow: visible;
}

.insurance-service-content.service-itmes-three, .insurance-service-content.service-items-four {
  overflow: visible;
}

.insurance-month-content-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.insurance-annual-content-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.insurance-included-services-wrap {
  position: relative;
}

.featured-blog-content-wrap {
  margin-top: 60px;
}

.featured-blog-wrap.margin-top {
  margin-top: 50px;
}

.featured-blog-card {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.featured-blog-content-block {
  background-color: #14644c;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  position: relative;
}

.featured-blog-image-block {
  cursor: pointer;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  width: 50%;
  margin-bottom: -9px;
  padding-bottom: 0;
  overflow: hidden;
}

.featured-blog-title {
  color: var(--white);
  max-width: 325px;
  font-weight: 800;
  transition: color .3s;
}

.featured-blog-title:hover {
  color: rgba(255, 255, 255, .9);
}

.featured-blog-summary {
  color: var(--white);
  max-width: 450px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.featured-blog-bg-shape {
  position: absolute;
  bottom: 0;
  right: 0;
}

.featured-blog-image {
  display: inline-block;
}

.featured-blog-container {
  margin-top: 50px;
}

.blog-collection-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-image-link {
  cursor: pointer;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.blog-image {
  width: 100%;
  height: 100%;
}

.blog-meta-block {
  grid-column-gap: 25px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: flex-start;
  margin-top: 10px;
  display: flex;
}

.blog-meta-block.margin-top {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin-top: 15px;
}

.blog-category-link {
  border: 1px solid var(--secondary);
  color: var(--secondary);
  border-radius: 50px;
  flex: none;
  padding: 4px 20px;
  font-weight: 500;
  line-height: 1.5;
  display: inline-block;
}

.blog-date-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-date {
  color: var(--secondary);
  font-size: 18px;
  line-height: 1.5;
}

.blog-title {
  margin-top: 20px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.25;
  transition: color .3s;
}

.blog-title:hover {
  color: var(--primary);
}

.blog-button-wrap {
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.cta-section.cta-section-gap {
  background-color: var(--neutral-five);
  padding-top: 60px;
  padding-bottom: 70px;
  position: relative;
}

.cta-newsletter-form-wrap {
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.cta-bg-shape-image {
  position: absolute;
  bottom: 0;
  right: 0;
}

.cta-circle-shape-image {
  position: absolute;
  top: 70px;
  left: 73px;
}

.style-guide-heading {
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  margin-bottom: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 45px;
}

.featured-blog-image-link {
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  position: relative;
  overflow: hidden;
}

.blog-image-block {
  cursor: pointer;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}

.why-choose-us-shape-two {
  background-color: #caf2f8;
  border-radius: 100%;
  width: 42px;
  height: 42px;
  display: inline-block;
}

.why-choose-us-shape-two.change-position {
  top: -20px;
  right: 37px;
}

.brand-logo-side-overlay {
  opacity: .5;
  background-color: #fff;
  width: 10vw;
  height: 200%;
  position: absolute;
  top: -50%;
  left: 0;
}

.brand-logo-side-overlay.right-side-overlay {
  left: auto;
  right: 0;
}

.hero-image-version-two {
  width: 100%;
}

.hero-customer-image-wrap {
  position: absolute;
  bottom: 15px;
  left: 15px;
}

.hero-section-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  display: grid;
}

.fun-fact-section {
  background-color: #e3eeed;
  position: relative;
}

.funfact-wrapper {
  justify-content: space-between;
  align-items: stretch;
  padding-top: 28px;
  padding-bottom: 60px;
  display: flex;
}

.funfact-content-block {
  z-index: 99;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.funfact-content-block.margin-top {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 40px;
}

.single-funfact-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.funfact-number {
  color: var(--secondary);
  font-family: Inter, sans-serif;
  font-size: 35px;
  font-weight: 800;
  line-height: 1.24;
}

.number-text-label {
  text-align: center;
  white-space: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.faq-content-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  justify-content: space-between;
  align-items: stretch;
  justify-items: stretch;
  margin-top: 50px;
  display: grid;
  position: relative;
}

.faq-item {
  cursor: pointer;
  border: 1px solid #d9d9d9;
  border-radius: 16px;
  padding: 15px 25px;
  overflow: hidden;
}

.faq-question-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.faq-question {
  color: var(--secondary);
  font-size: 22px;
  font-weight: 600;
}

.faq-arrow-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.faq-answer-block {
  padding-right: 20px;
  overflow: hidden;
}

.faq-answer {
  color: var(--secondary);
  margin-top: 0;
  padding-top: 15px;
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.faq-items-block {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.about-us-wrapper {
  position: relative;
}

.about-us-image-wrap {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.about-us-image {
  min-width: 100%;
}

.about-us-content-block {
  margin-top: 50px;
  position: relative;
}

.about-us-play-button-wrap {
  z-index: 99;
  cursor: pointer;
  width: 109px;
  height: 109px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.play-button-wrap {
  z-index: 4;
  background-color: var(--white);
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.play-button-icon {
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: 3px;
  display: flex;
}

.play-wave-one {
  z-index: 3;
  background-color: var(--white);
  opacity: .4;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.play-wave-two {
  z-index: 2;
  background-color: var(--white);
  opacity: .3;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 15px 25px rgba(255, 182, 12, .2);
}

.about-us-circle-shape-image {
  position: absolute;
  top: 116px;
  right: 0;
}

.about-us-circle-shape-image.circle-shape-image.size-decrease {
  top: 142px;
}

.our-story-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: stretch;
  display: grid;
  overflow: hidden;
}

.our-story-content {
  margin-top: 30px;
}

.our-story-summary {
  color: var(--secondary);
}

.brand-logo-circle-block {
  border: 1px dashed #000;
  border-radius: 100%;
}

.brand-logo-circle-block.circle-one {
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
  position: relative;
}

.brand-logo-circle-block.circle-two {
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 320px;
  position: absolute;
  top: 18%;
  left: 14.5%;
}

.brand-logo-circle-block.circle-three {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 223px;
  height: 223px;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.insurbes-logo {
  width: 130px;
}

.brand-logo-circle-wrap {
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 500px;
  display: flex;
  position: relative;
}

.team-member-wrap {
  overflow: hidden;
}

.team-content-wrap {
  margin-top: 60px;
}

.team-member-card {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
}

.team-member-slider-mask {
  width: 29.5%;
  overflow: visible;
}

.team-silder-nav {
  display: none;
}

.team-member-slider-item {
  margin-right: 50px;
}

.team-member-image-wrap {
  border-radius: 16px;
  justify-content: center;
  align-items: flex-end;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-member-image-link {
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.team-member-collection-list.team-member-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  display: grid;
}

.team-member-info-wrap {
  justify-content: space-between;
  margin-top: 20px;
  display: flex;
}

.team-member-name {
  color: var(--secondary);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  transition: color .3s;
}

.team-member-name:hover {
  color: var(--primary);
}

.team-member-occupation {
  font-size: 18px;
  font-weight: 500;
}

.team-member-socials-wrap {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-member-slider {
  background-color: rgba(0, 0, 0, 0);
  height: auto;
  position: relative;
  overflow: visible;
}

.funfact-number-wrap {
  display: flex;
}

.funfact-number-wrap.upper-movement {
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
}

.funfact-number-wrap.lower-movement {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: -3px;
}

.funfact-number-block {
  justify-content: flex-start;
  align-items: stretch;
  height: 43px;
  display: flex;
  overflow: hidden;
}

.funfact-heading-text {
  font-family: Inter, sans-serif;
  font-size: 35px;
  font-weight: 700;
  line-height: 1.25;
}

.insurance-details-title-wrap {
  position: relative;
}

.insurance-title-bg-shape {
  z-index: -1;
  width: 35%;
  height: 22px;
  position: absolute;
  bottom: -4px;
  left: 0;
}

.insurance-details-card-block {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.insurance-price-plane-card {
  background-color: #e3eeed;
  border-radius: 32px;
  padding: 57px 54px 44px 50px;
}

.insurance-price-plane-title {
  color: var(--secondary);
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.insurance-price {
  margin-top: 13px;
  font-size: 45px;
  font-weight: 700;
  line-height: 1.25;
}

.insurance-price.price-annually {
  display: none;
}

.insurance-select-plane-block {
  margin-top: 30px;
}

.insurance-select-plane-title {
  color: var(--secondary);
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
}

.insurance-plane-duration-text {
  font-family: Inter, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  transition: padding .3s, color .3s;
}

.insurance-plane-duration-text.annually {
  display: none;
}

.insurance-plane-duration-text.monthly-plane {
  cursor: pointer;
  width: 100%;
  font-weight: 500;
  transition: color .3s, padding .3s;
}

.insurance-plane-duration-text.monthly-plane:hover {
  color: var(--primary);
  padding-left: 5px;
}

.insurance-plane-duration-text.annually-plane {
  cursor: pointer;
  width: 100%;
  font-weight: 500;
}

.insurance-plane-duration-text.annually-plane:hover {
  color: var(--primary);
  padding-left: 5px;
}

.insurance-plane-duration-block {
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 50px;
  margin-top: 20px;
  display: block;
}

.insurance-plane-toggle {
  padding: 16px 30px;
  display: block;
}

.insurance-plane-duration-text-wrap {
  background-color: #fff;
  border-radius: 5px;
  margin-top: 10px;
  margin-left: 10px;
  display: none;
  overflow: hidden;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
}

.insurance-plane-duration-text-wrap.w--open {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  margin-left: 10px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.insurance-plane-duration-text-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  display: flex;
}

.insurance-price-block {
  position: relative;
}

.insurance-plane-button-wrap {
  margin-top: 20px;
}

.insurance-details-rich-text-block {
  margin-top: 10px;
}

.insurance-details-rich-text h3 {
  color: var(--primary);
  margin-top: 30px;
  margin-bottom: 20px;
  font-family: Inter, sans-serif;
  font-size: 34px;
  font-weight: 800;
  line-height: 1.24;
}

.insurance-details-rich-text p {
  color: var(--secondary);
  margin-bottom: 25px;
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.insurance-details-rich-text ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.insurance-details-rich-text li {
  margin-bottom: 10px;
}

.back-insurance-page-button-wrap {
  margin-top: 10px;
}

.impact-number-bg-shape-wrap {
  position: absolute;
  bottom: 0;
  right: 0;
}

.blog-wrapper {
  justify-content: space-between;
  align-items: center;
}

.blog-tabs-menu {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: absolute;
  top: -82px;
  left: 360px;
}

.smilar-blog-tab-link {
  border: 1px solid var(--secondary);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 3px 10px;
  line-height: 1.5;
  transition: border .3s, color .3s, background-color .3s;
  display: flex;
}

.smilar-blog-tab-link:hover {
  background-color: var(--primary);
  color: var(--white);
  border-color: rgba(0, 0, 0, 0);
}

.smilar-blog-tab-link.w--current {
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.similar-blog-tabs-menu {
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.blog-tabs-content {
  width: 100%;
  margin-top: 60px;
  display: block;
  position: relative;
  left: 0;
}

.blog-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-details-content-wrap {
  margin-top: 60px;
}

.blog-details-image-block {
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}

.blog-details-rich-text-block {
  margin-top: 40px;
}

.blog-details-rich-text h2 {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 34px;
  font-weight: 800;
}

.blog-details-rich-text h3 {
  color: var(--primary);
  margin-bottom: 20px;
  font-size: 34px;
  font-weight: 800;
}

.blog-details-rich-text p {
  text-align: left;
  max-width: 90%;
  margin-top: 0;
  margin-bottom: 35px;
}

.blog-details-rich-text figure {
  text-align: left;
  margin-bottom: 50px;
}

.blog-author-info-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-author-info-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: stretch;
  display: flex;
}

.author-image-wrap {
  border-radius: 100%;
  width: 60px;
  height: 60px;
  overflow: hidden;
}

.author-name {
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}

.author-name.author-details-name {
  color: var(--primary);
  font-size: 30px;
}

.team-member-content-wrap {
  margin-top: 60px;
}

.team-member-button-wrap {
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.career-content-wrap {
  margin-top: 60px;
}

.page-heading-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.page-heading-wrap.center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-heading-wrap.align-left {
  justify-content: flex-start;
  align-items: flex-start;
}

.page-heading-wrap.flex {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.page-title {
  color: var(--primary);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-title.color-white {
  color: var(--white);
}

.page-title.align-left {
  text-align: left;
}

.page-intro-text {
  color: var(--secondary);
  text-align: center;
  margin-top: 20px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.page-intro-text.color-white {
  color: var(--white);
}

.page-intro-text.align-left {
  text-align: left;
}

.career-item-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--secondary);
  border-radius: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
  display: grid;
}

.career-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.career-job-name-link {
  color: var(--secondary);
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
  transition-property: color;
  transition-duration: .3s;
}

.career-job-name-link:hover {
  color: var(--primary);
}

.career-job-type, .career-job-location {
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
}

.career-button-wrap.margin-top {
  margin-top: 30px;
}

.team-details-section.page-y-axis-gap {
  border-radius: 50px;
}

.team-details-content-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 0px;
  display: flex;
}

.team-details-image-block {
  border-radius: 16px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
  padding-top: 40px;
  padding-left: 10px;
  padding-right: 12px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-details-content-block {
  margin-top: 20px;
}

.team-member-info-block {
  margin-bottom: 30px;
}

.team-member-info-title {
  color: var(--primary);
  flex: none;
  font-size: 34px;
}

.team-member-summary {
  text-align: left;
  margin-top: 20px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.page-y-axis-gap {
  padding-top: 90px;
  padding-bottom: 100px;
}

.career-details-info-title-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  margin-top: 20px;
  display: flex;
}

.career-details-dot {
  background-color: var(--secondary);
  border-radius: 100%;
  width: 8px;
  height: 8px;
}

.career-details-info-title {
  color: var(--secondary);
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.career-details-wrap {
  margin-top: 60px;
}

.career-details-image-wrap {
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}

.career-details-rich-text {
  margin-top: 40px;
}

.career-details-rich-text h2 {
  color: var(--primary);
  margin-bottom: 20px;
  font-size: 34px;
  font-weight: 800;
}

.career-details-rich-text h3 {
  color: var(--primary);
  margin-top: 40px;
  font-family: Inter, sans-serif;
  font-size: 34px;
  font-weight: 800;
}

.career-details-rich-text p {
  color: var(--secondary);
  max-width: 90%;
  margin-top: 25px;
}

.career-details-rich-text li {
  color: var(--secondary);
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.career-details-rich-text ul {
  margin-top: 30px;
  margin-bottom: 0;
}

.contact-us-wrapper {
  background-color: #14644c;
  border-radius: 32px;
  height: 520px;
  margin-bottom: 157px;
  padding-top: 50px;
  position: relative;
}

.page-title-wrap.blog-detail-title-max-width {
  max-width: 970px;
}

.page-title-wrap.career-title-max-width {
  text-align: center;
  max-width: 500px;
}

.page-title-wrap.price-title-max-width {
  max-width: 700px;
}

.page-title-wrap.all-insurance-title-max-width {
  max-width: 90%;
}

.page-title-wrap.team-title-max-width, .page-title-wrap.blog-page-title-max-width {
  max-width: 700px;
}

.page-title-wrap.license-title-max-width {
  max-width: 800px;
}

.page-intro-wrap {
  text-align: center;
}

.page-intro-wrap.max-width {
  max-width: 423px;
}

.page-intro-wrap.blog-detail-sub-title-max-width {
  max-width: 780px;
}

.page-intro-wrap.career-intro-max-width, .page-intro-wrap.price-intro-max-width {
  max-width: 480px;
}

.page-intro-wrap.all-insurance-sub-title-max-width {
  max-width: 600px;
}

.page-intro-wrap.insurance-details-intro-max-width {
  max-width: 500px;
}

.page-intro-wrap.about-intro-max-width {
  max-width: 700px;
}

.page-intro-wrap.team-intro-max-width {
  max-width: 600px;
}

.page-intro-wrap.blog-page-intro-max-width {
  max-width: 503px;
}

.page-intro-wrap.contact-us-into-max-width {
  max-width: 620px;
}

.page-intro-wrap.contact-us-intrio-max-width {
  max-width: 500px;
}

.page-intro-wrap.sign-up-intro-max-width {
  max-width: 400px;
}

.page-intro-wrap.sign-in-intro-max-width {
  max-width: 380px;
}

.page-intro-wrap.claims-intro-max-width {
  max-width: 500px;
}

.page-intro-wrap.license-intro-max-width {
  max-width: 700px;
}

.section-sub-title-wrap.career-section-sub-title-max-width {
  max-width: 480px;
}

.section-sub-title-wrap.faq-sub-title-max-width {
  max-width: 500px;
}

.section-sub-title-wrap.cta-sub-title-max-width {
  max-width: 503px;
}

.section-sub-title-wrap.why-choose-us-sub-title-max-width {
  max-width: 500px;
}

.section-sub-title-wrap.blog-feature-sub-title-max-width {
  max-width: 503px;
}

.section-sub-title-wrap.insurance-sub-title-max-width {
  max-width: 600px;
}

.section-sub-title-wrap.unique-feature-sub-title-max-width {
  max-width: 520px;
}

.section-sub-title-wrap.insurance-price-sub-title-max-width {
  max-width: 480px;
}

.section-sub-title-wrap.author-blog-sub-title-max-width {
  text-align: center;
  max-width: 550px;
}

.section-sub-title-wrap.team-contact-form-sub-title {
  max-width: 450px;
}

.section-sub-title-wrap.our-location-sub-title-max-width {
  max-width: 500px;
}

.section-sub-title-wrap.wcu-sub-title-max-width {
  max-width: 544px;
}

.section-sub-title-wrap.testimonial-sub-title-max-width {
  max-width: 580px;
}

.section-title-wrap.faq-section-title-max-width {
  max-width: 600px;
}

.section-title-wrap.career-section-title-max-width {
  max-width: 450px;
}

.section-title-wrap.why-choose-us-title-max-width {
  max-width: 573px;
}

.section-title-wrap.blog-feature-title-max-width {
  max-width: 600px;
}

.section-title-wrap.insurance-title-max-width {
  max-width: 700px;
}

.section-title-wrap.unique-feature-title-max-width, .section-title-wrap.insurance-price-title-max-width {
  max-width: 650px;
}

.section-title-wrap.team-title-max-width {
  max-width: 600px;
}

.author-details-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.author-main-image-block {
  border-radius: 16px;
  flex: none;
  padding: 35px 40px 0;
  position: relative;
  overflow: hidden;
}

.author-info-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.author-bio {
  text-align: center;
}

.author-bio.max-width {
  text-align: left;
  max-width: 600px;
  margin-top: 20px;
}

.author-social-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.author-showcase-block {
  margin-top: 50px;
}

.play-button-lightbox {
  width: 100%;
  height: 100%;
}

.team-member-contact-info-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.team-member-single-contact-info-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-member-contact-icon-block {
  background-color: var(--primary);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.team-member-contact-info-title {
  color: var(--secondary);
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.team-member-contact-info-link {
  color: var(--primary);
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
}

.team-member-details-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 5fr 7fr;
  grid-auto-columns: 1fr;
  margin-top: 100px;
  display: grid;
}

.team-member-details-left-column {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.best-skill-title {
  color: var(--primary);
}

.best-skill-summary {
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.5;
}

.skill-progress-bar-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 30px;
  display: flex;
}

.skill-title {
  font-size: 18px;
  line-height: 1.5;
}

.skill-title-block {
  justify-content: space-between;
  max-width: 420px;
  display: flex;
}

.skill-percentage {
  color: var(--primary);
  font-size: 18px;
  line-height: 1.5;
}

.skill-level-block {
  max-width: 420px;
  margin-top: 9px;
  position: relative;
}

.skill-inner-bg {
  background-color: #a1e2c1;
  border-radius: 50px;
  width: 100%;
  height: 6px;
}

.skill-front-bg {
  background-color: var(--primary);
  height: 6px;
  position: absolute;
  top: 0;
  left: 0;
}

.skill-front-bg.skill-65-percent {
  border-radius: 50px;
  width: 65%;
}

.skill-front-bg.skill-50-percent {
  border-radius: 50px;
  width: 50%;
}

.skill-front-bg.skill-80-percent {
  border-radius: 50px;
  width: 80%;
}

.past-experience-title {
  color: var(--primary);
}

.past-experience-summary {
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.5;
}

.past-job-details-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.past-job-details-title-and-icon-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.past-job-icon-wrap {
  background-color: var(--primary);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.past-job-title {
  color: var(--secondary);
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
}

.past-job-description {
  margin-top: 15px;
}

.team-contact-form-wrap, .team-contact-form-block {
  margin-top: 50px;
}

.team-contact-form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.team-contact-form-text-field {
  color: var(--secondary);
  letter-spacing: 0;
  text-transform: none;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.team-contact-form-input-field {
  color: var(--secondary);
  border: 1px solid #9b9b9b;
  border-radius: 50px;
  width: 100%;
  max-width: 340px;
  height: 56px;
  padding-left: 26px;
}

.team-contact-form-input-field:focus {
  border-color: var(--primary);
}

.team-contact-form-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-member-contact-form-textarea {
  color: var(--secondary);
  border: 1px solid #9b9b9b;
  border-radius: 15px;
  min-height: 180px;
  margin-bottom: 0;
  padding: 16px 26px;
}

.team-member-contact-form-textarea:focus {
  border-color: var(--primary);
}

.contact-us-left-lower-bg-shape {
  position: absolute;
  bottom: 0;
  left: 0;
}

.contact-us-right-lower-bg-shape {
  position: absolute;
  bottom: 0;
  right: 0;
}

.contact-us-form-block {
  z-index: 0;
  background-color: var(--neutral-five);
  border-radius: 32px;
  width: 720px;
  margin: 50px auto 0;
  padding: 40px 35px;
}

.contact-us-form-field-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-us-form-text-field {
  color: var(--secondary);
  letter-spacing: 0;
  text-transform: none;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.contact-us-form-input-field {
  z-index: 99;
  color: var(--secondary);
  border: 1px solid #9b9b9b;
  border-radius: 50px;
  height: 56px;
  margin-bottom: 0;
  padding-left: 26px;
  padding-right: 26px;
  position: relative;
}

.contact-us-form-input-field:focus {
  border-color: var(--primary);
}

.contact-us-form-field-block.margin-top {
  margin-top: 20px;
}

.contact-us-form-textarea-field {
  color: var(--secondary);
  border: 1px solid #9b9b9b;
  border-radius: 16px;
  min-height: 120px;
  margin-bottom: 0;
  padding-top: 16px;
  padding-left: 26px;
  padding-right: 26px;
}

.contact-us-form-textarea-field:focus {
  border-color: var(--primary);
}

.contact-us-form-button-wrap {
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.our-location-wrapper {
  position: relative;
}

.our-location-grid {
  grid-column-gap: 25px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.our-location-image-block {
  cursor: pointer;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}

.our-location-content-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
  display: flex;
}

.our-location-text {
  color: var(--primary);
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}

.our-address-text {
  font-size: 18px;
}

.our-email {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  font-size: 18px;
  line-height: 1.5;
  display: flex;
}

.contact-us-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.contact-us-info-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  margin-top: 30px;
  display: flex;
}

.contact-us-info-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.contact-us-icon-wrap {
  background-color: var(--primary);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  display: flex;
}

.contact-us-info-text {
  color: var(--secondary);
  max-width: 400px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  transition-property: color;
  transition-duration: .3s;
}

.contact-us-info-text:hover {
  color: var(--primary);
}

.contact-us-info-text.address:hover {
  color: var(--secondary);
}

.contact-us-form-block-version-two {
  background-color: #e3eeed;
  border-radius: 32px;
  margin-bottom: 0;
  padding: 25px;
}

.checkbox-text {
  color: var(--secondary);
  letter-spacing: 0;
  text-transform: none;
  margin-left: 5px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.contact-us-form-checkbox {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}

.checkbox {
  color: #070707;
  cursor: pointer;
  border: 1px solid #070707;
  border-radius: 5px;
  width: 18px;
  height: 18px;
  margin-top: 4px;
}

.checkbox.w--redirected-checked {
  background-color: rgba(0, 0, 0, 0);
  background-image: url("https://assets-global.website-files.com/65b60c5def338f6b24016820/65e6fa688f504ef4afc1a3e1_check%20icon.svg");
  background-size: auto;
  border-width: 1px;
  border-color: #070707;
  border-radius: 5px;
}

.checkbox.w--redirected-focus {
  box-shadow: none;
}

.contact-us-map-image-wrap {
  border-radius: 16px;
  margin-top: 100px;
  position: relative;
  overflow: hidden;
}

.sign-up-wrapper {
  background-color: #f1e5fe;
  border-radius: 32px;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  padding: 45px 60px;
}

.sign-up-form-block {
  max-width: 580px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.sign-up-form-grid {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sign-up-form-field-block.margin-top {
  margin-top: 25px;
}

.sign-up-form-text-field {
  color: var(--secondary);
  letter-spacing: 0;
  text-transform: none;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.sign-up-form-input-field {
  color: var(--secondary);
  border: 1px solid #9b9b9b;
  border-radius: 50px;
  height: 50px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.sign-up-form-input-field:focus {
  border-color: var(--primary);
}

.sign-up-form-checkbox-text {
  color: var(--secondary);
  letter-spacing: 0;
  text-transform: none;
  margin-left: 10px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.sign-up-form-checkbox-field {
  margin-top: 25px;
}

.sign-up-form-separator {
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.sign-up-form-separator-right-line, .sign-up-form-separator-left-line {
  background-color: #8c8c8c;
  width: 100px;
  height: 1px;
}

.sign-up-form-separator-text {
  font-family: Inter, sans-serif;
  font-weight: 400;
  line-height: 1.5;
}

.sign-up-form-social-auth-button-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-top: 30px;
  display: grid;
}

.social-auth-button {
  background-color: var(--white);
  color: var(--secondary);
  border: 1px solid #9b9b9b;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  transition: border .3s, color .3s, background-color .3s;
  display: flex;
}

.social-auth-button:hover {
  background-color: var(--primary);
  color: var(--white);
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
}

.social-auth-icon-and-text-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.social-auth-text {
  font-family: Inter, sans-serif;
  font-weight: 400;
  line-height: 1.5;
}

.sign-up-form-button-wrap {
  margin-top: 30px;
}

.sign-up-form-bottom-text {
  color: var(--secondary);
  text-align: center;
  margin-top: 20px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.sign-in-link {
  color: var(--primary);
  font-weight: 500;
  text-decoration: underline;
  display: inline-block;
}

.sign-in-wrapper {
  background-color: #f1e5fe;
  border-radius: 32px;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 70px;
}

.sign-in-form-block {
  max-width: 480px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.sign-in-form-field-block.margin-top {
  margin-top: 20px;
}

.sign-in-form-text-field {
  color: var(--secondary);
  letter-spacing: 0;
  text-transform: none;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.sign-in-form-input-field {
  color: var(--secondary);
  border: 1px solid #9b9b9b;
  border-radius: 50px;
  height: 50px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.sign-in-form-input-field:focus {
  border-color: var(--primary);
}

.sign-in-form-checkbox-wrap {
  margin-top: 20px;
}

.sign-in-form-separator {
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.sign-in-form-separator-line {
  background-color: #8c8c8c;
  width: 100px;
  height: 1px;
}

.sign-in-form-separator-text {
  line-height: 1.5;
}

.sign-in-form-social-auth-button-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  display: grid;
}

.sign-in-form-button-wrap {
  margin-top: 30px;
}

._404-section {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
}

._404-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

._404-page-exclamatory-sign {
  color: var(--primary);
  font-size: 120px;
  transform: rotate(12deg);
}

._404-page-not-found-text {
  text-align: center;
}

._404-text-content-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

._404-excerpt {
  text-align: center;
  max-width: 400px;
  margin-top: 20px;
}

._404-button-wrap {
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.claims-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: 60px;
  display: grid;
}

.claims-form-block {
  background-color: #e3eeed;
  border-radius: 32px;
  margin-bottom: 0;
  padding: 40px 30px;
}

.claims-image-block {
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}

.claims-form-field-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.claims-form-field-block.margin-top {
  margin-top: 30px;
}

.claims-form-text-field {
  color: var(--secondary);
  letter-spacing: 0;
  text-transform: none;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.claims-form-input-field {
  color: var(--secondary);
  border: 1px solid #9b9b9b;
  border-radius: 50px;
  height: 50px;
  margin-bottom: 0;
  padding: 12px 20px;
}

.claims-form-input-field:focus {
  border-color: var(--primary);
}

.claims-form-text-area {
  color: var(--secondary);
  border: 1px solid #9b9b9b;
  border-radius: 16px;
  min-height: 120px;
  padding: 12px 20px;
}

.claims-form-text-area:focus {
  border-color: var(--primary);
}

.claims-form-checkbox {
  margin-top: 25px;
}

.claims-form-button-wrap {
  margin-top: 30px;
}

.section-bottom-gap {
  padding-bottom: 100px;
}

.image-overlay-wrap {
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-overlay-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
  overflow: hidden;
}

.image-overlay-mask {
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.image-overlay-mask.mask-one, .image-overlay-mask.mask-two, .image-overlay-mask.mask-three {
  background-color: rgba(0, 61, 43, .8);
  display: block;
  position: static;
}

.image-overlay-mask.mask-four {
  background-color: rgba(0, 61, 43, .8);
  position: static;
}

.image-overlay {
  z-index: 50;
  background-color: var(--primary);
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.image-overlay.overlay-one, .image-overlay.overlay-two, .image-overlay.overlay-three {
  display: none;
}

.our-email-link {
  color: var(--secondary);
  transition-property: color;
  transition-duration: .3s;
}

.our-email-link:hover {
  color: var(--primary);
}

.app-primary-image {
  z-index: 10;
  height: 450px;
  position: relative;
}

.app-secondary-image {
  height: 350px;
  margin-left: -77px;
}

.app-image-inner {
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.password-text-field {
  text-align: center;
  margin-bottom: 10px;
  font-size: 18px;
}

.license-info-card-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  margin-top: 50px;
  display: grid;
}

.license-info-card {
  border: 1px solid var(--primary);
  border-radius: 16px;
  overflow: hidden;
}

.license-heading-wrap {
  background-color: var(--primary);
  padding-top: 20px;
  padding-bottom: 20px;
}

.license-heading {
  color: var(--white);
  text-align: center;
  font-size: 38px;
}

.license-details-wrapper {
  padding: 20px;
}

.license-summary {
  margin-top: 0;
  margin-bottom: 20px;
}

.read-more-link {
  color: var(--primary);
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  transition-property: color;
  transition-duration: .3s;
}

.read-more-link:hover {
  color: var(--secondary);
}

.changelog-wrapper {
  justify-content: center;
  align-items: center;
}

.changelog-info-card-wrap {
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.changelog-info-card {
  background-color: var(--primary);
  border-radius: 15px;
  padding: 40px 70px;
}

.changelog-heading {
  color: var(--white);
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.5;
}

.released-date-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.initial-release {
  background-color: var(--white);
  color: var(--secondary);
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  line-height: 1.5;
}

.release-date {
  color: var(--white);
  line-height: 1.5;
}

.changelog-release-text {
  color: var(--white);
  text-align: center;
  line-height: 1.5;
}

.nav-dropdown-flex {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  padding: 25px 30px;
  display: flex;
}

.nav-dropdown-column {
  padding-left: 10px;
  padding-right: 20px;
}

.nav-heading {
  color: var(--primary);
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}

.nav-heading.margin-top {
  margin-top: 10px;
}

.credential-form {
  border: 1px solid var(--primary);
  border-radius: 10px;
  max-width: 550px;
  margin: 50px auto 0;
  padding: 30px 40px;
}

.credential-form-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.credential-form-text-field {
  color: var(--secondary);
  letter-spacing: 0;
  text-transform: none;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.credential-form-input-field {
  color: var(--secondary);
  border: 1px solid #9b9b9b;
  border-radius: 50px;
  height: 56px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.credential-form-input-field:focus {
  border-color: var(--primary);
}

.footer-about-column {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.bold-text {
  font-weight: 400;
}

.blog-pagination-button-wrap {
  margin-top: 60px;
}

.pagination-arrow-icon {
  filter: invert();
  color: var(--white);
  justify-content: center;
  align-items: center;
  width: 16px;
  font-size: 16px;
  font-weight: 400;
  display: flex;
}

.pagination-text {
  color: var(--white);
  font-size: 16px;
}

.newsletter-email-form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cta-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cta-heading {
  color: #fff;
  font-size: 40px;
  font-weight: 500;
}

.preview-section-image {
  border-radius: 5px;
  margin-bottom: 18px;
  transition: all .3s;
}

.preview-section-image:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, .2);
}

.preview-lower-footer-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-top: 1px solid rgba(255, 255, 255, .5);
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.preview-surprises-blurry-block {
  opacity: .66;
  filter: blur(89px);
  background-color: #225e56;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 174px;
  height: 174px;
  margin: auto;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.preview-thumb {
  border-radius: 10px;
  overflow: hidden;
}

.surprises-image {
  z-index: 1;
  position: relative;
  box-shadow: 0 8px 25px rgba(0, 0, 0, .2);
}

.preview-surprises-content-block {
  max-width: 450px;
}

.preview-footer-content-block {
  z-index: 2;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.essential-feature-section {
  background-color: rgba(0, 0, 0, 0);
}

.template-feature-image {
  color: var(--primary);
  justify-content: center;
  align-items: center;
  display: flex;
}

.preview-subtitle {
  color: var(--secondary);
  letter-spacing: .72px;
  background-color: #ebf6aa;
  border-radius: 100px;
  padding: 5px 15px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
  display: inline-block;
}

.preview-hero-excerpt {
  color: var(--white);
  max-width: 550px;
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
}

.preview-footer-button-block {
  z-index: 2;
}

.preview-hero-video-button-block {
  z-index: 9;
  position: relative;
}

.button-inline-block {
  display: inline-block;
}

.preview-surprises-box-block {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  margin-bottom: 80px;
  display: grid;
  position: relative;
}

.preview-surprises-box-block.padding-53px {
  padding: 40px 40px 40px 20px;
}

.preview-surprises-box-block.padding-53px.right-shadow-bg {
  background-image: url("https://assets-global.website-files.com/65b60c5def338f6b24016820/65e42aedf75f133236d2f5b8_Surpise%20Box%20BG.png");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 10px;
  overflow: hidden;
}

.preview-surprises-box-block.padding-53px.left-shadow-bg {
  background-image: url("https://assets-global.website-files.com/65b60c5def338f6b24016820/65e430743fb80eb46d772801_Suprise%20Header%20BG.png");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 0;
  display: flex;
  overflow: hidden;
}

.preview-surprises-box-block.align-center {
  align-items: center;
}

.nav-dropdown-link-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  line-height: 1.33;
  text-decoration: none;
  display: flex;
}

.preview-small-title {
  white-space: nowrap;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
}

.surprises-image-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.template-showcase-section {
  background-color: #0c222c;
  position: relative;
}

.template-showcase-section.section-y-axis-gap {
  background-color: rgba(0, 0, 0, 0);
  background-image: url("https://assets-global.website-files.com/65b60c5def338f6b24016820/65e3eff7cd127654adcfb40b_Preview%20BG.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto 80%;
}

.preview-feature-section {
  background-color: #fffdf6;
  position: relative;
}

.preview-feature-section.section-y-axis-gap {
  background-color: rgba(0, 0, 0, 0);
}

.preview-feature-grid-box {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: stretch;
  display: grid;
}

.preview-surprises-image-block {
  z-index: 10;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.preview-cta-section {
  background-color: #fff;
  padding-bottom: 100px;
  position: relative;
}

.cta-heading-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex-direction: column;
  align-items: center;
}

.cta-heading-wrapper.max-width-550px {
  max-width: 500px;
}

.preview-container-fluid {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.template-feature-icon-block {
  text-align: center;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  line-height: 100px;
  display: flex;
  box-shadow: 0 10px 45px rgba(0, 0, 0, .08);
}

.preview-surprise-title {
  color: var(--primary);
  margin-top: 16px;
  font-size: 35px;
}

.preview-hero-video-button {
  width: 65px;
  height: 65px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -18px;
  bottom: auto;
  left: 0;
  right: 0;
}

.template-showcase-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  display: grid;
}

.preview-cta {
  background-image: url("https://assets-global.website-files.com/65b60c5def338f6b24016820/65e43ab874953300327125ae_Preview%20CTA%20BG%20.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 30px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  display: flex;
  overflow: hidden;
}

.preview-small-heading {
  font-size: 18px;
}

.preview-feature-excerpt {
  color: #333;
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 400;
}

.preview-sections {
  background-color: #fffdf6;
  position: relative;
}

.preview-sections.section-y-axis-gap {
  background-color: rgba(0, 0, 0, 0);
  background-image: url("https://assets-global.website-files.com/65b60c5def338f6b24016820/65e3f4b76be84443abfb8e77_Reusable%20BG.png");
  background-position: 0 100%;
  background-size: cover;
}

.preview-single-page {
  cursor: pointer;
  text-decoration: none;
  display: block;
  position: relative;
}

.preview-container-default {
  z-index: 2;
  max-width: 960px;
  padding-left: 15px;
  padding-right: 15px;
}

.preview-container-default.align-center {
  padding-top: 100px;
  padding-bottom: 100px;
}

.preview-footer-excerpt {
  color: var(--white);
  max-width: 600px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.preview-single-template-feature {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .05);
  border-radius: 8px;
  padding: 35px 20px;
  box-shadow: 8px 0 25px rgba(0, 0, 0, .05);
}

.preview-single-template-feature.text-center {
  text-align: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, .05);
}

.preview-title {
  color: var(--white);
  max-width: 1150px;
  margin-bottom: 10px;
  font-size: 45px;
  line-height: 1.24;
}

.preview-single-feature-box {
  border-radius: 8px;
}

.preview-hero-section {
  background-color: var(--primary);
  background-image: url("https://assets-global.website-files.com/65b60c5def338f6b24016820/65e05ffea548ba3e6e74eb18_Minimal%20Pattern%20-%201%20-%20D.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-top: 145px;
}

.preview-footer-link-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.preview-footer-section {
  position: relative;
}

.link-separartor {
  background-color: var(--secondary);
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

.preview-page-name {
  z-index: 3;
  background-color: var(--primary);
  color: #fff;
  text-align: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  transition: background-color .3s;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.surprises-image-column {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.preview-single-page-block {
  border-top: 1px solid var(--primary);
  border-right: 1px solid var(--primary);
  border-left: 1px solid var(--primary);
  border-radius: 10px;
  overflow: hidden;
}

.preview-feature-inner {
  border-radius: 8px;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  display: flex;
}

.preview-feature-inner.feature-two {
  border: 1px dashed var(--primary);
  justify-content: center;
  padding-left: 30px;
  padding-right: 30px;
}

.preview-feature-inner.feature-three, .preview-feature-inner.feature-one {
  border: 1px dashed #ff7659;
  justify-content: center;
}

.preview-hero-text-block {
  z-index: 9;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 960px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.preview-footer-lower {
  background-color: var(--white);
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}

.preview-hero-front-image-block {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.preview-section-masonry {
  column-count: 3;
  column-gap: 20px;
}

.preview-image {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.preview-essential-features-grid-box {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.preview-surprises-content-excerpt {
  margin-top: 16px;
}

.preview-section-title {
  color: var(--primary);
  font-size: 35px;
}

.preview-section-title.max-width-800px {
  color: var(--primary);
  max-width: 700px;
  font-size: 35px;
  font-weight: 700;
}

.preview-section-title.max-width-690px {
  max-width: 690px;
}

.preview-section-title.max-width-850px {
  max-width: 750px;
}

.preview-footer-title {
  color: var(--white);
  max-width: 800px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 40px;
}

.preview-section-title-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #070707;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 850px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.preview-suprises-section {
  background-color: #fffdf6;
  position: relative;
}

.preview-suprises-section.section-y-axis-gap {
  background-color: #fff;
}

.preview-footer-link {
  color: var(--secondary);
  font-size: 18px;
  line-height: 1.5;
  text-decoration: none;
  transition: color .2s;
}

.preview-footer-link:hover {
  color: var(--primary);
}

.preview-feature-content {
  text-align: center;
  margin-top: 24px;
}

.protected-form-block {
  width: 400px;
}

._404-page-title {
  color: var(--primary);
  font-size: 120px;
}

.nav-box-shadow {
  background-color: var(--white);
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
}

.nav-box-shadow.bg-primary {
  background-color: var(--primary);
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2), 0 4px 15px rgba(0, 0, 0, .2);
}

.preview-feature-icon-wrap {
  background-color: #fff2e7;
  border-radius: 8px;
  padding: 30px 80px;
}

.preview-feature-icon-wrap.icon-two {
  background-color: #f1f2ff;
}

.preview-feature-icon-wrap.icon-three {
  background-color: rgba(255, 216, 112, .2);
}

.preview-page-overlay {
  z-index: 1;
  background-image: linear-gradient(rgba(196, 196, 196, 0), rgba(7, 6, 40, .65));
  width: 100%;
  height: 60%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.preview-element-section.section-y-axis-gap {
  background-color: #f5f4f9;
}

.preview-section-element-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.preview-single-section-element {
  outline-offset: 0px;
  outline: 1px dashed rgba(0, 0, 0, 0);
  transition: all .3s;
}

.preview-single-section-element:hover {
  outline-color: var(--primary);
  outline-offset: 5px;
}

.preview-single-section-element-inner {
  background-color: var(--white);
  border-radius: 5px;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 210px;
  padding: 40px 30px 20px;
  display: flex;
}

.preview-section-box-image {
  background-color: #f4f8ff;
  border-radius: 100%;
  width: 66px;
  height: 66px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.element-section-image {
  color: var(--primary);
  display: inline-block;
}

.preview-section-element-content {
  text-align: center;
}

.preview-section-element-name {
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
}

.preview-suprise-image {
  z-index: 5;
  position: relative;
}

.preview-suprise-image.upper-shape {
  z-index: 3;
  position: absolute;
  top: 0;
  left: auto;
  right: 0;
}

.preview-suprise-image.lower-shape {
  position: absolute;
  top: auto;
  bottom: -50px;
  left: -17px;
  right: auto;
}

.cta-button {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 10px 25px 10px 20px;
  display: flex;
}

.cta-button-text {
  font-weight: 600;
  line-height: 1.5;
}

.cta-button-arrow {
  justify-content: center;
  align-items: center;
  display: flex;
}

.purchase-now-button {
  background-color: var(--white);
  color: var(--secondary);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 5px;
  padding: 12px 30px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  transition: border .3s, color .3s, background-color .3s;
}

.purchase-now-button:hover {
  border: 1px solid var(--white);
  background-color: var(--primary);
  color: var(--white);
}

.preview-footer-main-wrapper {
  background-image: url("https://assets-global.website-files.com/65b60c5def338f6b24016820/65e4486767b227d8df48483e_Footer%20Cover%20Image.png");
  background-position: 50% 0;
  background-size: auto;
}

.featured-blog-title {
  font-size: 28px;
  line-height: 1.5;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 64px;
  }

  h2 {
    font-size: 52px;
  }

  .main-container {
    max-width: 1170px;
  }

  .style-guide-wrapper {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .section-heading {
    font-size: 48px;
  }

  .footer-upper-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-y-axis-gap {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .hero-section {
    padding-top: 90px;
    padding-bottom: 120px;
  }

  .hero-shape-image {
    top: 7%;
    right: 28%;
  }

  .section-heading-wrap.similar-blog-section-heading {
    max-width: 40%;
  }

  .why-choose-us-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .why-choose-us-card-title {
    font-size: 22px;
  }

  .why-choose-us-profit-image {
    width: 330px;
    bottom: 36px;
  }

  .why-choose-us-shape-one {
    bottom: 35px;
    right: 94px;
  }

  .insurance-button-wrapper {
    right: 371px;
  }

  .insurance-title-bg-shape-image {
    width: auto;
  }

  .insurance-tab-content-block {
    width: 60%;
    margin-top: 60px;
  }

  .insurance-included-services-block {
    top: 14px;
  }

  .insurance-services-rich-text ul {
    margin-top: 50px;
  }

  .insurance-services-rich-text li {
    padding-bottom: 31px;
  }

  .insurance-service-content.service-items-four {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .featured-blog-image {
    display: inline-block;
  }

  .brand-logo-side-overlay {
    width: 5vw;
  }

  .single-funfact-wrap {
    align-items: center;
  }

  .faq-items-block {
    align-items: flex-start;
  }

  .insurance-price {
    font-size: 50px;
  }

  .blog-tabs-menu {
    left: 563px;
  }

  .page-y-axis-gap {
    padding-top: 145px;
    padding-bottom: 120px;
  }

  .contact-us-wrapper {
    margin-bottom: 158px;
  }

  .page-title-wrap.career-title-max-width {
    max-width: 682px;
  }

  .page-title-wrap.price-title-max-width {
    max-width: 700px;
  }

  .section-title-wrap.insurance-title-max-width {
    max-width: 850px;
  }

  .section-title-wrap.insurance-price-title-max-width {
    max-width: 700px;
  }

  .author-details-block {
    justify-content: center;
  }

  .team-member-details-grid {
    margin-top: 120px;
  }

  .past-job-title {
    font-size: 22px;
  }

  .team-contact-form-wrap {
    margin-top: 100px;
  }

  .our-location-text {
    font-size: 22px;
  }

  .contact-us-map-image-wrap {
    margin-top: 120px;
  }

  .section-bottom-gap {
    padding-bottom: 120px;
  }

  .app-primary-image {
    height: auto;
  }

  .app-secondary-image {
    height: auto;
    margin-left: -110px;
  }

  .preview-lower-footer-container {
    max-width: 1100px;
  }

  .preview-surprises-content-block {
    max-width: 500px;
  }

  .preview-footer-content-block {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
  }

  .nav-dropdown-link-block {
    font-size: 16px;
  }

  .preview-cta-section {
    padding-bottom: 130px;
  }

  .preview-surprise-title {
    font-size: 38px;
  }

  .preview-cta {
    padding-left: 200px;
    padding-right: 200px;
  }

  .preview-container-default {
    max-width: 1170px;
  }

  .preview-title {
    font-size: 52px;
  }

  .preview-hero-section {
    padding-top: 150px;
  }

  .preview-hero-text-block {
    max-width: 1060px;
  }

  .preview-section-masonry {
    flex-flow: wrap;
    align-items: flex-start;
  }

  .preview-section-title {
    font-size: 48px;
  }

  .preview-section-title.max-width-850px {
    max-width: 900px;
  }

  .preview-section-title-block {
    max-width: 960px;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 76px;
  }

  h2 {
    font-size: 64px;
  }

  h3 {
    font-size: 32px;
  }

  p {
    margin-top: 36px;
    font-size: 20px;
  }

  .paragraph-small {
    font-size: 18px;
  }

  .protected-form {
    justify-content: center;
    align-items: center;
  }

  .main-container {
    max-width: 1290px;
  }

  .color-details-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .style-menu-link-wrap {
    width: 320px;
  }

  .bold-heading {
    font-size: 24px;
  }

  .paragraph-large {
    font-size: 20px;
  }

  .primary-button.max-width {
    margin-top: 15px;
  }

  .nav-menu-list-wrap {
    grid-column-gap: 38px;
    grid-row-gap: 40px;
  }

  .nav-button-wrapper {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .header-section {
    height: auto;
  }

  .brand-logo.logo-anz {
    width: auto;
  }

  .brand-logo.logo-prospa {
    right: 107px;
  }

  .brand-logo.logo-liberty {
    left: 42px;
  }

  .brand-logo.logo-wiser {
    right: 104px;
  }

  .brand-logo.logo-westpac {
    bottom: 43px;
    left: 11px;
  }

  .footer-upper-section {
    padding-top: 64px;
    padding-bottom: 10px;
  }

  .section-y-axis-gap {
    padding-top: 145px;
    padding-bottom: 145px;
  }

  .footer-column {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer-excerpt, .footer-contact-number, .footer-contact-email {
    font-size: 20px;
  }

  .footer-heading {
    color: var(--primary);
    font-size: 24px;
  }

  .footer-page-link-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .page-link {
    font-size: 20px;
    font-weight: 400;
  }

  .footer-copyright-block {
    justify-content: center;
  }

  .hero-section {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .hero-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 30px;
  }

  .hero-image-block {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    margin-top: 5px;
  }

  .hero-excerpt {
    max-width: 96%;
    margin-top: 25px;
  }

  .newsletter-form-wrap {
    margin-top: 43px;
  }

  .newsletter-input-field {
    width: 293px;
    height: 56px;
    padding: 13px 25px;
  }

  .hero-image-version-one.hero-image-two {
    width: 281px;
    margin-top: 142px;
    padding-top: 0;
  }

  .hero-image-flex {
    grid-column-gap: 45px;
  }

  .hero-shape-image {
    top: 5%;
    right: 30%;
  }

  .hero-shape-image.lower-shape-image {
    top: 97%;
    left: -41%;
  }

  .brand-logo-flex {
    grid-column-gap: 114px;
    grid-row-gap: 114px;
    justify-content: flex-start;
  }

  .brand-logo-wrap {
    grid-column-gap: 114px;
    grid-row-gap: 114px;
    justify-content: flex-start;
    align-items: center;
  }

  .insurance-section.section-y-axis-gap.increase-section-gap {
    padding-bottom: 98px;
  }

  .insurance-section.insurance-y-axis-gap {
    padding-top: 100px;
    padding-bottom: 98px;
  }

  .section-heading-wrap {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .section-heading-wrap.similar-blog-section-heading {
    max-width: 100%;
  }

  .section-heading-wrap.career-section-heading {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
  }

  .section-title {
    margin-top: 0;
  }

  .section-sub-title {
    margin-top: 25px;
    font-size: 20px;
  }

  .section-sub-title.align-left {
    text-align: left;
  }

  .section-sub-title.our-story {
    max-width: 98%;
    font-size: 20px;
  }

  .section-sub-title.team-heading-sub-title {
    max-width: 670px;
  }

  .section-sub-title.career-section-sub-title {
    max-width: 38%;
  }

  .insurance-content-wrap {
    padding-top: 75px;
    position: relative;
  }

  .insurance-shape-wrap {
    position: absolute;
    top: 10px;
    left: 132px;
  }

  .why-choose-us-wrapper {
    grid-column-gap: 66px;
    grid-row-gap: 66px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }

  .why-choose-us-image-block {
    max-width: none;
  }

  .why-choose-us-content-block {
    width: 640px;
  }

  .why-choose-us-grid {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    align-items: stretch;
    margin-top: 50px;
  }

  .why-choose-us-card-content {
    margin-top: 20px;
  }

  .why-choose-us-card-title {
    font-size: 24px;
  }

  .why-choose-us-card-summary {
    font-family: Inter, sans-serif;
    font-weight: 400;
  }

  .why-choose-us-profit-image {
    width: auto;
    bottom: 44px;
  }

  .why-choose-us-profit-image.change-position {
    bottom: 32px;
    left: 36px;
  }

  .why-choose-us-shape-one {
    bottom: 53px;
    right: 100px;
  }

  .why-choose-us-shape-two {
    margin-top: 35px;
    position: absolute;
    top: 0;
    right: -7px;
  }

  .insurance-card {
    padding: 87px 71px 89px 78px;
  }

  .insurance-saving-title {
    font-size: 24px;
  }

  .insurance-card-title {
    margin-top: 15px;
    font-family: Inter, sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 1.25;
  }

  .insurance-summary {
    margin-top: 25px;
    font-size: 18px;
  }

  .insurance-button-wrap {
    margin-top: 45px;
  }

  .insurance-card-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .insurance-collection-items {
    margin-bottom: 60px;
    margin-right: 40px;
  }

  .insurance-collection-items:first-child {
    padding-top: 166px;
  }

  .insurance-collection-items:last-child {
    padding-bottom: 166px;
  }

  .insurance-button-wrapper {
    bottom: 125px;
    right: 434px;
  }

  .insurance-title-bg-shape-image {
    width: auto;
    height: auto;
    top: 50px;
    left: -12px;
  }

  .insurance-title-bg-shape-image.absolute-bottom {
    top: 60px;
  }

  .unique-feature-grid {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    margin-top: 75px;
  }

  .unique-feature-content-block {
    text-align: center;
  }

  .unique-feature-title {
    font-size: 24px;
  }

  .unique-feature-excerpt {
    max-width: 324px;
  }

  .app-section-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid;
  }

  .app-content-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .app-image-block {
    background-color: #e3eeed;
    justify-content: flex-start;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 120px;
  }

  .app-sub-title {
    margin-top: 25px;
    font-size: 20px;
  }

  .app-content {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    justify-content: center;
    align-items: center;
  }

  .insurance-price-content-wrap {
    margin-top: 58px;
  }

  .insurance-tab-content-block {
    width: 57%;
    margin-top: 76px;
  }

  .insurance-pricing-content {
    padding: 28px 41px 25px 44px;
  }

  .insurance-pricing-list {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
  }

  .insurance-checkbox-and-name-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .insurance-name, .insurance-total-text, .insurance-total-price {
    font-size: 20px;
  }

  .testimonial-content-wrap, .testimonial-slider {
    margin-top: 75px;
  }

  .testmonial-slider-mask {
    width: 30%;
  }

  .testimonial-slider-item {
    margin-right: 60px;
  }

  .client-feedback-card {
    padding: 50px 31px 46px;
  }

  .client-feedback-summary {
    margin-top: 15px;
  }

  .client-info-block {
    margin-top: 25px;
  }

  .slider-left-arrow {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    margin-right: 85px;
    display: flex;
    top: -246px;
  }

  .slider-right-arrow {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    display: flex;
    top: -246px;
  }

  .insurance-included-services-block {
    width: 50%;
    margin-top: 110px;
    top: 0;
  }

  .insurance-services-rich-text ul {
    grid-column-gap: 43px;
    grid-row-gap: 43px;
    flex-flow: column;
    margin-top: 63px;
    display: flex;
  }

  .insurance-services-rich-text li {
    padding-bottom: 0;
  }

  .insurance-service-content {
    border: 1px solid var(--secondary);
    border-radius: 16px;
    padding: 41px 53px;
  }

  .insurance-service-content.service-items-four {
    padding-top: 41px;
    padding-bottom: 41px;
  }

  .insurance-included-services-wrap {
    width: 100%;
  }

  .featured-blog-content-wrap {
    margin-top: 75px;
  }

  .featured-blog-wrap.margin-top {
    margin-top: 60px;
  }

  .featured-blog-collection-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .featured-blog-content-block {
    padding-left: 50px;
  }

  .featured-blog-image-block {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    overflow: hidden;
  }

  .featured-blog-title {
    max-width: 493px;
    font-size: 45px;
  }

  .featured-blog-summary {
    max-width: 500px;
    margin-top: 22px;
    margin-bottom: 45px;
  }

  .featured-blog-content {
    margin-left: -30px;
  }

  .featured-blog-container {
    margin-top: 60px;
  }

  .blog-collection-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .blog-meta-block {
    margin-top: 13px;
  }

  .blog-meta-block.margin-top {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 20px;
  }

  .blog-date {
    font-size: 18px;
  }

  .blog-title {
    font-size: 28px;
    line-height: 1.25;
  }

  .blog-button-wrap {
    justify-content: center;
    align-items: center;
    margin-top: 45px;
    display: flex;
  }

  .cta-section.cta-section-gap {
    padding-top: 83px;
    padding-bottom: 94px;
  }

  .cta-newsletter-form-wrap {
    margin-top: 40px;
  }

  .cta-circle-shape-image {
    position: absolute;
    top: 95px;
    left: 98px;
  }

  .style-guide-heading {
    margin-bottom: 60px;
    font-size: 65px;
  }

  .why-choose-us-shape-two.change-position {
    top: -53px;
  }

  .brand-logo-side-overlay {
    width: 15vw;
  }

  .brand-logo-side-overlay.right-side-overlay {
    left: auto;
  }

  .hero-image-version-two {
    width: 100%;
  }

  .hero-customer-image-wrap {
    bottom: 19px;
    left: 19px;
  }

  .hero-section-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 6fr 5fr;
    align-content: space-between;
  }

  .funfact-wrapper {
    justify-content: space-between;
    align-items: center;
    padding-top: 52px;
    padding-bottom: 71px;
  }

  .funfact-content-block {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    justify-content: space-between;
    align-items: center;
  }

  .funfact-content-block.margin-top {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: flex-start;
    margin-top: 75px;
  }

  .funfact-number {
    font-size: 45px;
    font-weight: 800;
  }

  .faq-content-wrap {
    grid-column-gap: 60px;
    justify-content: flex-start;
    margin-top: 75px;
  }

  .faq-item {
    padding: 22px 30px;
  }

  .faq-question-block {
    cursor: pointer;
  }

  .faq-question {
    font-size: 24px;
  }

  .faq-answer {
    margin-top: 0;
  }

  .about-us-content-block {
    margin-top: 75px;
  }

  .about-us-play-button-wrap {
    transform: translate(-56%, -49%);
  }

  .about-us-circle-shape-image {
    top: 156px;
    right: 78px;
  }

  .about-us-circle-shape-image.circle-shape-image.size-decrease {
    top: 209px;
    right: 62px;
  }

  .our-story-wrapper {
    grid-column-gap: 74px;
    grid-row-gap: 74px;
    grid-template-rows: auto;
    grid-template-columns: 7fr 5fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: stretch;
    display: grid;
  }

  .our-story-content {
    flex-flow: column;
    align-items: flex-start;
    margin-top: 45px;
  }

  .brand-logo-circle-block.circle-one {
    width: 526px;
    height: 526px;
  }

  .brand-logo-circle-block.circle-two {
    width: 380px;
    height: 380px;
    top: 18%;
    left: 18%;
  }

  .brand-logo-circle-block.circle-three {
    width: 223px;
    height: 223px;
  }

  .insurbes-logo {
    width: 145px;
  }

  .brand-logo-circle-wrap {
    width: 600px;
    height: 600px;
  }

  .team-content-wrap {
    margin-top: 75px;
  }

  .team-member-image-wrap {
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 34px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .team-member-image-link {
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .team-member-collection-list.team-member-grid {
    grid-column-gap: 60px;
    grid-row-gap: 70px;
    align-content: stretch;
    justify-content: stretch;
  }

  .team-member-info-wrap {
    margin-top: 25px;
  }

  .team-member-name {
    font-size: 24px;
  }

  .team-member-occupation {
    font-size: 20px;
  }

  .funfact-number-block {
    height: 55px;
  }

  .funfact-heading-text {
    font-size: 45px;
  }

  .insurance-details-card-block {
    grid-column-gap: 60px;
    margin-top: 75px;
  }

  .insurance-price-plane-card {
    padding: 87px 84px 74px 68px;
  }

  .insurance-price-plane-title {
    font-size: 24px;
  }

  .insurance-price {
    color: var(--secondary);
    font-family: Inter, sans-serif;
    font-size: 64px;
    font-weight: 700;
  }

  .insurance-select-plane-block {
    margin-top: 45px;
  }

  .insurance-select-plane-title {
    color: var(--secondary);
    font-size: 24px;
    font-weight: 600;
    line-height: 1.5;
  }

  .insurance-plane-duration-block {
    margin-top: 25px;
  }

  .insurance-details-rich-text-block {
    margin-top: 7px;
  }

  .insurance-details-rich-text h3 {
    margin-top: 40px;
    margin-bottom: 25px;
    font-size: 45px;
    font-weight: 800;
  }

  .insurance-details-rich-text p {
    margin-bottom: 33px;
    font-size: 18px;
  }

  .insurance-details-rich-text ul {
    margin-top: 40px;
  }

  .back-insurance-page-button-wrap {
    margin-top: 22px;
  }

  .blog-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .blog-tabs-menu {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    top: -55px;
    left: 649px;
  }

  .smilar-blog-tab-link {
    flex: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
  }

  .blog-tabs-content {
    margin-top: 97px;
    top: 0;
  }

  .blog-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .blog-details-content-wrap {
    margin-top: 75px;
  }

  .blog-details-rich-text-block {
    margin-top: 45px;
  }

  .blog-details-rich-text h2 {
    margin-bottom: 25px;
    font-size: 45px;
  }

  .blog-details-rich-text h3 {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 45px;
  }

  .blog-details-rich-text p {
    max-width: 85%;
    margin-top: 0;
    margin-bottom: 40px;
  }

  .blog-details-rich-text figure {
    margin-top: 70px;
    margin-bottom: 55px;
  }

  .author-image-wrap {
    width: 72px;
    height: 72px;
  }

  .author-name {
    font-size: 24px;
  }

  .author-post-time-text-block {
    padding-right: 58px;
  }

  .author-post-time-text {
    font-size: 20px;
    line-height: 1.5;
  }

  .team-member-content-wrap {
    margin-top: 75px;
  }

  .team-member-button-wrap {
    margin-top: 45px;
  }

  .career-content-wrap {
    margin-top: 75px;
  }

  .page-title.align-left {
    text-align: left;
  }

  .page-intro-text {
    margin-top: 25px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
  }

  .page-intro-text.align-left {
    text-align: left;
  }

  .career-item-card {
    padding-top: 33px;
    padding-bottom: 32px;
  }

  .career-job-name-link, .career-job-type {
    font-size: 24px;
  }

  .career-button-wrap.margin-top {
    margin-top: 45px;
  }

  .team-details-content-wrap {
    grid-column-gap: 74px;
    grid-row-gap: 74px;
    justify-content: flex-start;
    margin-top: 0px;
  }

  .team-details-image-block {
    border-radius: 16px;
    flex: none;
    width: 533px;
    height: 560px;
    overflow: hidden;
  }

  .team-member-info-block {
    margin-bottom: 35px;
  }

  .team-member-info-title {
    flex: none;
    font-size: 45px;
  }

  .team-member-summary {
    max-width: 547px;
    margin-top: 25px;
    font-size: 20px;
    line-height: 1.5;
  }

  .page-y-axis-gap {
    padding-top: 100px;
    padding-bottom: 145px;
  }

  .career-details-info-title-wrap {
    margin-top: 25px;
  }

  .career-details-info-title {
    font-size: 20px;
  }

  .career-details-wrap {
    margin-top: 75px;
  }

  .career-details-rich-text {
    margin-top: 45px;
  }

  .career-details-rich-text h2 {
    margin-bottom: 25px;
    font-size: 45px;
  }

  .career-details-rich-text h3 {
    margin-top: 45px;
    font-size: 45px;
  }

  .career-details-rich-text p {
    max-width: 90%;
    margin-top: 30px;
  }

  .career-details-rich-text li {
    font-size: 20px;
    font-weight: 400;
  }

  .contact-us-wrapper {
    height: 720px;
    margin-bottom: 112px;
    padding-top: 75px;
  }

  .page-title-wrap.blog-detail-title-max-width {
    text-align: center;
    max-width: 970px;
  }

  .page-title-wrap.career-title-max-width {
    max-width: 682px;
  }

  .page-title-wrap.price-title-max-width {
    max-width: 1000px;
  }

  .page-title-wrap.all-insurance-title-max-width {
    max-width: 95%;
  }

  .page-title-wrap.team-title-max-width {
    max-width: 826px;
  }

  .page-title-wrap.blog-page-title-max-width {
    max-width: 800px;
  }

  .page-title-wrap.license-title-max-width {
    max-width: 1200px;
  }

  .page-intro-wrap.blog-detail-sub-title-max-width {
    text-align: center;
    max-width: 829px;
  }

  .page-intro-wrap.career-intro-max-width {
    max-width: 529px;
  }

  .page-intro-wrap.all-insurance-sub-title-max-width {
    max-width: 680px;
  }

  .page-intro-wrap.insurance-details-intro-max-width {
    max-width: 600px;
  }

  .page-intro-wrap.about-intro-max-width {
    max-width: 770px;
  }

  .page-intro-wrap.team-intro-max-width {
    max-width: 627px;
  }

  .page-intro-wrap.blog-page-intro-max-width {
    max-width: 540px;
  }

  .page-intro-wrap.contact-us-into-max-width {
    max-width: 680px;
  }

  .page-intro-wrap.contact-us-intrio-max-width {
    max-width: 516px;
  }

  .page-intro-wrap.sign-up-intro-max-width {
    max-width: 413px;
  }

  .page-intro-wrap.sign-in-intro-max-width {
    max-width: 406px;
  }

  .page-intro-wrap.claims-intro-max-width {
    max-width: 529px;
  }

  .page-intro-wrap.license-intro-max-width {
    max-width: 800px;
  }

  .section-sub-title-wrap.faq-sub-title-max-width {
    max-width: 549px;
  }

  .section-sub-title-wrap.why-choose-us-sub-title-max-width {
    max-width: 544px;
  }

  .section-sub-title-wrap.blog-feature-sub-title-max-width {
    max-width: 550px;
  }

  .section-sub-title-wrap.unique-feature-sub-title-max-width {
    max-width: 544px;
  }

  .section-sub-title-wrap.insurance-price-sub-title-max-width {
    max-width: 528px;
  }

  .section-sub-title-wrap.author-blog-sub-title-max-width {
    max-width: 580px;
  }

  .section-sub-title-wrap.team-contact-form-sub-title {
    max-width: 447px;
  }

  .section-sub-title-wrap.our-location-sub-title-max-width {
    max-width: 500px;
  }

  .section-sub-title-wrap.testimonial-sub-title-max-width {
    max-width: 650px;
  }

  .section-title-wrap.faq-section-title-max-width, .section-title-wrap.career-section-title-max-width {
    max-width: 648px;
  }

  .section-title-wrap.blog-feature-title-max-width {
    max-width: 674px;
  }

  .section-title-wrap.insurance-title-max-width {
    max-width: 991px;
  }

  .section-title-wrap.unique-feature-title-max-width {
    max-width: 794px;
  }

  .section-title-wrap.insurance-price-title-max-width {
    max-width: 950px;
  }

  .section-title-wrap.team-title-max-width {
    max-width: 696px;
  }

  .author-details-block {
    justify-content: center;
    margin-top: 75px;
  }

  .author-showcase-block {
    margin-top: 75px;
  }

  .play-button-lightbox {
    cursor: pointer;
  }

  .team-member-contact-info-title {
    font-size: 20px;
  }

  .team-member-contact-info-link {
    font-size: 24px;
  }

  .team-member-details-grid {
    grid-column-gap: 138px;
    grid-row-gap: 138px;
    margin-top: 145px;
  }

  .best-skill-summary {
    max-width: 500px;
    margin-top: 25px;
    font-size: 20px;
  }

  .skill-progress-bar-block {
    margin-top: 45px;
  }

  .skill-title, .skill-percentage {
    font-size: 20px;
  }

  .past-experience-summary {
    margin-top: 25px;
    font-size: 20px;
  }

  .past-job-details-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: flex-start;
    margin-top: 75px;
  }

  .past-job-title {
    font-size: 24px;
  }

  .team-contact-form-wrap, .team-contact-form-block {
    margin-top: 75px;
  }

  .team-contact-form {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .team-contact-form-input-field {
    width: 340px;
    padding-left: 31px;
  }

  .team-contact-form-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .team-member-contact-form-textarea {
    min-height: 220px;
    padding-left: 30px;
  }

  .contact-us-form-block {
    width: 1030px;
    margin-top: 57px;
    padding: 60px 50px;
    left: 50%;
  }

  .contact-us-form-field-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .contact-us-form-input-field {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-us-form-field-block.margin-top {
    margin-top: 30px;
  }

  .contact-us-form-textarea-field {
    min-height: 168px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-us-form-button-wrap {
    margin-top: 45px;
  }

  .our-location-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 75px;
  }

  .our-location-text {
    font-size: 24px;
  }

  .our-address-text, .our-email {
    font-size: 20px;
  }

  .contact-us-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    justify-content: space-between;
    display: grid;
  }

  .contact-us-info-wrap {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    margin-top: 45px;
  }

  .contact-us-info-block {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .contact-us-info-text {
    font-size: 20px;
  }

  .contact-us-form-block-version-two {
    border-radius: 32px;
    max-width: 562px;
    padding: 45px 41px;
  }

  .contact-us-form-checkbox {
    margin-top: 25px;
  }

  .contact-us-map-image-wrap {
    margin-top: 135px;
  }

  .sign-up-wrapper {
    max-width: 930px;
    margin-left: auto;
    margin-right: auto;
    padding: 71px 105px 71px 101px;
  }

  .sign-up-form-block {
    max-width: 750px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
  }

  .sign-up-form-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .sign-up-form-field-block.margin-top {
    margin-top: 30px;
  }

  .sign-up-form-input-field {
    height: 56px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .sign-up-form-separator {
    margin-top: 45px;
  }

  .sign-up-form-separator-right-line, .sign-up-form-separator-left-line {
    width: 122px;
  }

  .sign-up-form-social-auth-button-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 40px;
  }

  .sign-up-form-button-wrap {
    margin-top: 45px;
  }

  .sign-up-form-bottom-text {
    margin-top: 25px;
  }

  .sign-in-link {
    color: var(--primary);
    text-decoration: underline;
  }

  .sign-in-wrapper {
    max-width: 930px;
    margin-left: auto;
    margin-right: auto;
    padding: 72px 122px 72px 119px;
  }

  .sign-in-form-block {
    margin-top: 75px;
    margin-bottom: 0;
  }

  .sign-in-form-field-block.margin-top {
    margin-top: 30px;
  }

  .sign-in-form-input-field {
    height: 56px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .sign-in-form-checkbox-wrap {
    margin-top: 25px;
  }

  .sign-in-form-separator {
    margin-top: 40px;
  }

  .sign-in-form-separator-line {
    width: 122px;
    height: 1px;
  }

  .sign-in-form-social-auth-button-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 40px;
  }

  .sign-in-form-button-wrap {
    margin-top: 45px;
  }

  ._404-page-exclamatory-sign {
    font-size: 194px;
  }

  ._404-text-content-block {
    margin-top: 55px;
  }

  ._404-excerpt {
    margin-top: 25px;
  }

  ._404-button-wrap {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }

  .claims-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: center;
    margin-top: 75px;
  }

  .claims-form-block {
    width: 580px;
    padding: 60px 50px;
  }

  .claims-form-field-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .claims-form-input-field {
    height: 56px;
    margin-bottom: 0;
    padding: 16px 30px;
  }

  .claims-form-text-area {
    min-height: 168px;
    margin-bottom: 0;
    padding: 16px 30px;
  }

  .claims-form-button-wrap {
    margin-top: 45px;
  }

  .section-bottom-gap {
    padding-bottom: 145px;
  }

  .password-protect-form-block {
    flex-direction: column;
    display: flex;
  }

  .license-info-card-grid {
    margin-top: 75px;
  }

  .license-heading {
    font-size: 45px;
  }

  .read-more-link {
    font-size: 20px;
  }

  .changelog-info-card-wrap {
    margin-top: 75px;
  }

  .released-date-wrapper {
    margin-bottom: 15px;
  }

  .initial-release, .release-date {
    font-size: 18px;
    font-weight: 500;
  }

  .changelog-release-text {
    text-align: center;
    font-size: 18px;
  }

  .nav-heading {
    font-size: 22px;
  }

  .credential-form {
    max-width: 700px;
    margin-top: 75px;
    padding: 80px 60px;
  }

  .credential-form-input-field {
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer-about-column {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .bold-text {
    font-size: 20px;
  }

  .blog-pagination-button-wrap {
    margin-top: 75px;
  }

  .cta-heading {
    font-size: 52px;
  }

  .preview-surprises-content-block {
    max-width: 554px;
  }

  .preview-surprises-content-block.max-width-500px {
    max-width: 500px;
  }

  .preview-footer-content-block {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
  }

  .preview-hero-excerpt {
    max-width: 670px;
    font-size: 24px;
    font-weight: 500;
  }

  .preview-surprises-box-block {
    margin-bottom: 83px;
  }

  .preview-surprises-box-block.padding-53px.left-shadow-bg {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    justify-content: space-between;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
    padding-right: 24px;
  }

  .preview-hero-front-image {
    margin-bottom: -30px;
  }

  .preview-small-title {
    font-size: 20px;
    font-weight: 600;
  }

  .preview-feature-grid-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .preview-surprises-image-block {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .cta-heading-wrapper.max-width-550px {
    max-width: 550px;
  }

  .preview-surprise-title {
    font-size: 40px;
  }

  .preview-hero-video-button {
    top: -12px;
  }

  .preview-cta {
    padding: 100px 88px 99px;
  }

  .preview-feature-excerpt {
    margin-top: 10px;
    font-size: 18px;
  }

  .preview-sections.section-y-axis-gap {
    background-position: 0 100%;
  }

  .preview-container-default.align-center {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .preview-footer-excerpt {
    max-width: 650px;
  }

  .preview-title {
    font-size: 48px;
  }

  .preview-hero-section {
    padding-top: 181px;
  }

  .preview-feature-inner {
    border-radius: 8px;
    padding: 40px;
  }

  .preview-feature-inner.feature-two {
    padding-left: 40px;
    padding-right: 40px;
  }

  .preview-feature-inner.feature-three {
    background-size: cover;
  }

  .preview-footer-lower {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .preview-section-title {
    font-size: 45px;
    font-weight: 700;
  }

  .preview-section-title.max-width-800px {
    max-width: 800px;
    font-size: 45px;
  }

  .preview-section-title.max-width-690px {
    max-width: none;
  }

  .preview-section-title.max-width-850px {
    max-width: 850px;
  }

  .preview-footer-title {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }

  .protected-form-block {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 550px;
  }

  ._404-page-title {
    font-size: 196px;
  }

  .preview-feature-icon-wrap {
    background-color: #f1f2ff;
    padding: 40px 109px;
  }

  .preview-feature-icon-wrap.icon-one {
    background-color: #fff2e7;
  }

  .preview-section-element-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .preview-suprise-image.upper-shape {
    top: 17px;
    right: -59px;
  }

  .preview-suprise-image.lower-shape {
    bottom: -51px;
    left: -52px;
  }

  .cta-button {
    padding: 15px 30px;
  }

  .purchase-now-button {
    color: var(--secondary);
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
  }

  .preview-upper-footer {
    padding-bottom: 0;
    top: 160px;
  }
}

@media screen and (min-width: 1920px) {
  .main-container {
    opacity: 1;
    max-width: 1365px;
  }

  .nav-link.color-white, .nav-dropdown-icon.color-white {
    color: var(--white);
  }

  .header-section {
    position: -webkit-sticky;
    position: sticky;
  }

  .navbar-menu-container {
    background-color: rgba(0, 0, 0, 0);
  }

  .brand-logo {
    flex: none;
  }

  .brand-logo.logo-anz {
    right: -23px;
  }

  .login-link-text.color-white {
    color: var(--white);
  }

  .footer-lower-section {
    background-color: #e9f3f2;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .hero-image-block {
    margin-top: 5px;
  }

  .sub-title-wrap {
    background-color: #ebf6aa;
  }

  .hero-heading {
    color: var(--primary);
  }

  .hero-excerpt {
    text-align: left;
    max-width: 90%;
  }

  .hero-image-version-one.hero-image-one {
    height: 462px;
  }

  .hero-image-version-one.hero-image-two {
    height: 379px;
  }

  .brand-logo-flex {
    opacity: 1;
  }

  .brand-logo-wrap {
    flex: none;
    align-items: center;
  }

  .section-heading-wrap.career-section-heading {
    grid-column-gap: 214px;
    grid-row-gap: 214px;
  }

  .section-title {
    margin-top: 0;
  }

  .section-sub-title.our-story {
    max-width: 90%;
  }

  .section-sub-title.career-section-sub-title {
    max-width: 37%;
  }

  .why-choose-us-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    align-content: stretch;
    justify-content: flex-start;
    align-items: stretch;
    justify-items: stretch;
    display: flex;
  }

  .why-choose-us-image-block {
    width: 617px;
  }

  .why-choose-us-image-wrap.version-two {
    position: relative;
  }

  .why-choose-us-grid {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    margin-top: 75px;
  }

  .why-choose-us-profit-image {
    bottom: 60px;
  }

  .why-choose-us-shape-one {
    bottom: 52px;
    right: 94px;
  }

  .insurance-card-header-block {
    align-items: flex-end;
  }

  .insurance-logo {
    padding-bottom: 5px;
  }

  .insurance-card-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .insurance-collection-items {
    margin-right: 31px;
  }

  .insurance-button-wrapper {
    right: 462px;
  }

  .insurance-title-bg-shape-image {
    width: auto;
    left: -11px;
  }

  .app-content-block {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
  }

  .app-image-block {
    justify-content: flex-start;
    padding-top: 122px;
    padding-bottom: 130px;
    padding-left: 235px;
  }

  .app-heading-wrap {
    max-width: 465px;
  }

  .app-link-wrap {
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }

  .app-content {
    grid-column-gap: 0px;
    grid-row-gap: 55px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .insurance-tab-content-block {
    width: 59.4%;
  }

  .insurance-included-services-block {
    width: 50%;
  }

  .insurance-services-rich-text ul {
    margin-top: 63px;
    display: block;
  }

  .insurance-services-rich-text li {
    padding-bottom: 42px;
  }

  .insurance-service-content, .insurance-service-content.service-items-four {
    padding-bottom: 0;
  }

  .featured-blog-card {
    border-radius: 16px;
    overflow: hidden;
  }

  .featured-blog-image-block {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    overflow: hidden;
  }

  .featured-blog-title {
    font-size: 45px;
  }

  .featured-blog-title:hover {
    color: rgba(255, 255, 255, .8);
  }

  .featured-blog-image {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    width: 100%;
  }

  .blog-title {
    font-size: 32px;
  }

  .cta-circle-shape-image {
    position: absolute;
    top: 95px;
    left: 98px;
  }

  .style-guide-heading {
    text-align: center;
    margin-bottom: 60px;
    font-size: 65px;
  }

  .featured-blog-image-link {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    width: 100%;
  }

  .brand-logo-side-overlay {
    width: 14vw;
  }

  .hero-section-wrapper {
    grid-column-gap: 125px;
    grid-row-gap: 125px;
  }

  .play-wave-one, .play-wave-two {
    background-color: var(--white);
  }

  .about-us-circle-shape-image {
    top: 149px;
    right: 107px;
  }

  .about-us-circle-shape-image.circle-shape-image {
    top: 165px;
  }

  .about-us-circle-shape-image.circle-shape-image.size-decrease {
    top: 200px;
    right: 103px;
  }

  .our-story-wrapper {
    justify-content: stretch;
    align-items: center;
  }

  .brand-logo-circle-block.circle-two {
    left: 18%;
  }

  .insurbes-logo-wrap {
    margin-right: -10px;
  }

  .brand-logo-circle-wrap {
    width: 600px;
    height: 600px;
  }

  .team-member-slider-mask {
    width: 30.6%;
  }

  .team-member-image-wrap {
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .team-member-collection-items {
    height: 100%;
  }

  .insurance-details-rich-text ul {
    margin-top: 50px;
  }

  .blog-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: center;
  }

  .blog-tabs-wrap {
    z-index: 88;
  }

  .blog-tabs {
    position: relative;
    left: 0;
  }

  .blog-tabs-menu {
    flex-wrap: wrap;
    justify-content: flex-start;
    max-width: 605px;
    position: relative;
    top: -51px;
    left: 741px;
  }

  .blog-tabs-content {
    top: 0;
  }

  .blog-details-image {
    width: 100%;
  }

  .blog-details-rich-text p {
    text-align: left;
    max-width: 95%;
  }

  .blog-details-rich-text figure {
    margin-top: 68px;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .blog-author-info-wrap {
    justify-content: space-between;
  }

  .author-post-time-text-block {
    padding-right: 100px;
  }

  .career-item-card {
    justify-content: space-between;
  }

  .team-member-info-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    align-items: center;
  }

  .team-member-info-title {
    color: var(--primary);
    flex: none;
  }

  .team-member-summary {
    text-align: left;
  }

  .career-details-rich-text p {
    text-align: left;
    max-width: 87%;
  }

  .career-details-rich-text li {
    margin-bottom: 0;
  }

  .career-details-rich-text ul {
    margin-top: 30px;
  }

  .page-title-wrap.team-title-max-width {
    max-width: 826px;
  }

  .author-details-block {
    justify-content: center;
  }

  .play-button-lightbox {
    z-index: 99;
  }

  .best-skill-title {
    font-weight: 700;
  }

  .best-skill-summary {
    max-width: 500px;
  }

  .contact-us-form-block {
    left: 50%;
  }

  .our-location-image-block {
    cursor: pointer;
  }

  .contact-us-grid {
    align-items: center;
    justify-items: stretch;
  }

  .contact-us-form-block-version-two {
    max-width: 562px;
  }

  .claims-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
  }

  .image-overlay-wrap {
    z-index: 9;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .image-overlay-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    overflow: hidden;
  }

  .image-overlay-mask {
    background-color: rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
    transform: translate(0);
  }

  .image-overlay {
    z-index: 15;
    background-color: rgba(0, 59, 43, .6);
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .image-overlay.overlay-one, .image-overlay.overlay-two, .image-overlay.overlay-three {
    background-color: rgba(0, 59, 43, .6);
  }

  .app-primary-image {
    z-index: 10;
    position: relative;
  }

  .app-secondary-image {
    top: auto;
    bottom: 4%;
    left: 0%;
    right: 0%;
    transform: rotate(-15deg);
  }

  .app-image-inner {
    justify-content: flex-start;
    display: flex;
    position: relative;
  }

  .preview-thumb {
    height: 100%;
  }

  .preview-surprises-content-block {
    max-width: 550px;
  }

  .preview-footer-content-block {
    padding-top: 0;
    padding-bottom: 0;
  }

  .preview-surprises-box-block.padding-53px {
    grid-column-gap: 127px;
    grid-row-gap: 127px;
    border-radius: 10px;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    overflow: hidden;
  }

  .preview-surprises-box-block.padding-53px.left-shadow-bg {
    justify-content: space-between;
    align-items: center;
  }

  .preview-hero-front-image {
    margin-left: auto;
    margin-right: auto;
  }

  .preview-surprises-image-block {
    z-index: 3;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .cta-heading-wrapper.max-width-550px {
    max-width: 550px;
  }

  .template-showcase-grid {
    align-items: stretch;
    justify-items: stretch;
  }

  .preview-cta {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .preview-sections.section-y-axis-gap {
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .preview-hero-section {
    background-image: url("https://assets-global.website-files.com/65b60c5def338f6b24016820/65e8579609ac623548e52b84_Preiview%20Hero%20BG.jpg");
  }

  .preview-hero-front-image-block {
    width: 100%;
    height: 100%;
  }

  .preview-image {
    height: 100%;
  }

  .nav-box-shadow.bg-primary {
    background-color: var(--primary);
  }

  .preview-suprise-image {
    position: static;
  }

  .preview-upper-footer {
    padding-bottom: 0;
  }

  .preview-footer-main-wrapper {
    background-position: 50% 0;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 45px;
  }

  h2 {
    font-size: 40px;
  }

  .paragraph-small {
    margin-top: 0;
  }

  .main-container {
    max-width: 720px;
  }

  .style-guide-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .style-guide-sidebar {
    width: 30%;
    padding-top: 0;
  }

  .style-guide-details {
    width: 70%;
  }

  .section-heading {
    font-size: 35px;
  }

  .color-details-wrap {
    padding-top: 60px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .style-menu-link-wrap {
    width: 180px;
  }

  .typography-wrapper {
    padding-top: 60px;
  }

  .typography-details-wrap {
    padding-top: 60px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .bold-heading {
    font-size: 18px;
  }

  .paragraph-large {
    margin-top: 0;
  }

  .style-guide-button-wrapper {
    padding-top: 60px;
  }

  .style-guide-button-wrap {
    padding-top: 60px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .style-guide-icon-wrapper {
    padding-top: 80px;
  }

  .style-guide-icon-wrap {
    padding-top: 60px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .nav-menu-wrapper {
    z-index: 100;
    background-color: #fff;
    width: 45%;
    min-height: 100vh;
    max-height: 100vh;
    padding: 40px 40px 20px;
    position: fixed;
    top: 0%;
    bottom: 0%;
    right: auto;
    overflow: hidden;
    box-shadow: 3px 0 5px rgba(0, 0, 0, .2);
  }

  .nav-menu-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #fff;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 0;
    padding-right: 5px;
    display: inline-block;
  }

  .nav-link.color-white {
    color: var(--secondary);
  }

  .nav-link.color-white:hover {
    color: var(--primary);
  }

  .nav-dropdown {
    margin-left: 0;
    padding-bottom: 0;
  }

  .nav-dropdown-toggle-wrap, .nav-dropdown-toggle-wrap.w--open {
    display: inline;
  }

  .nav-dropdown-icon {
    display: inline-block;
  }

  .nav-dropdown-icon.color-white {
    color: var(--secondary);
  }

  .nav-dropdown-list {
    width: auto;
    min-width: 250px;
    display: block;
    overflow: hidden;
  }

  .nav-dropdown-list.w--open {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    box-shadow: 0 8px 16px rgba(0, 61, 43, .5);
  }

  .nav-dropdown-list.all-pages {
    width: auto;
    min-width: auto;
    max-height: 250px;
    display: block;
    left: 0;
    overflow: auto;
  }

  .nav-dropdown-list.all-pages.w--open {
    width: 100%;
    min-width: 250px;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
    display: none;
  }

  .nav-button-wrapper.mobile-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-top: 1px solid #e3e3e3;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px;
    display: flex;
  }

  .menu-button {
    background-color: var(--secondary);
    color: #fff;
    border-radius: 5px;
    padding: 12px;
    font-size: 25px;
  }

  .menu-button.w--open {
    background-color: var(--primary);
    color: #fff;
    font-size: 25px;
    transition: color .3s, background-color .3s;
  }

  .menu-button.color-white {
    background-color: var(--white);
    color: #000;
  }

  .menu-button.color-white.w--open {
    background-color: var(--secondary);
    color: var(--white);
  }

  .header-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-list-item {
    margin-bottom: 0;
  }

  .nav-list-item.margin-top {
    margin-top: -5px;
  }

  .brand-logo {
    width: 150px;
  }

  .brand-logo.logo-anz {
    width: auto;
    top: 167px;
    right: -26px;
  }

  .brand-logo.logo-prospa, .brand-logo.logo-liberty, .brand-logo.logo-wiser, .brand-logo.logo-westpac {
    width: auto;
  }

  .nav-bottom-shape.color-white {
    background-color: var(--primary);
  }

  .nav-dropdown-toggle {
    display: inline-block;
  }

  .mobile-menu-logo {
    display: block;
  }

  .footer-upper-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .footer-flex {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: start;
    display: grid;
  }

  .section-y-axis-gap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .hero-section {
    padding-top: 70px;
    padding-bottom: 60px;
  }

  .hero-wrapper {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .hero-image-flex {
    grid-row-gap: 30px;
    justify-content: center;
  }

  .hero-shape-image {
    top: 5%;
    right: 34%;
  }

  .hero-shape-image.lower-shape-image {
    top: -20%;
    bottom: auto;
    left: auto;
    right: 0;
  }

  .circle-shape-image.ore-location-shape {
    width: 80px;
  }

  .brand-logo-flex {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: stretch;
  }

  .brand-logo-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    align-items: center;
  }

  .insurance-section.section-y-axis-gap.increase-section-gap, .insurance-section.insurance-y-axis-gap {
    padding-top: 80px;
    padding-bottom: 20px;
  }

  .section-heading-wrap.section-heading-max-width {
    width: 70%;
  }

  .section-heading-wrap.align-left {
    align-items: center;
  }

  .section-heading-wrap.similar-blog-section-heading {
    max-width: 100%;
  }

  .section-heading-wrap.career-section-heading {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
  }

  .section-title {
    margin-top: 0;
  }

  .section-title.career-section-title {
    text-align: center;
  }

  .section-sub-title {
    margin-top: 16px;
  }

  .section-sub-title.align-left {
    text-align: center;
    max-width: 60%;
  }

  .section-sub-title.our-story {
    max-width: 80%;
  }

  .section-sub-title.team-heading-sub-title {
    max-width: 800px;
  }

  .section-sub-title.career-section-sub-title {
    text-align: center;
    max-width: 80%;
  }

  .insurance-shape-wrap {
    margin-top: 15px;
    left: 40%;
  }

  .why-choose-us-wrapper {
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .why-choose-us-image-block {
    max-width: none;
  }

  .why-choose-us-grid {
    margin-top: 50px;
  }

  .why-choose-us-profit-image {
    width: auto;
    bottom: 39px;
  }

  .why-choose-us-shape-one {
    bottom: 35px;
    right: 146px;
  }

  .why-choose-us-shape-one.change-position {
    left: -18px;
  }

  .why-choose-us-shape-two {
    right: 15%;
  }

  .insurance-card-title {
    max-width: 70%;
    font-size: 45px;
  }

  .insurance-collection-list {
    column-count: 1;
  }

  .insurance-collection-items {
    padding-bottom: 0;
  }

  .insurance-title-bg-shape-image {
    width: 40%;
    top: 40px;
    left: -7px;
  }

  .unique-feature-section.section-y-axis-gap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .unique-feature-grid {
    margin-top: 50px;
  }

  .unique-feature-title {
    font-size: 20px;
  }

  .unique-feature-excerpt {
    max-width: 100%;
  }

  .app-section-wrapper {
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .app-content-block {
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 60px;
  }

  .app-image-block {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .app-sub-title {
    margin-top: 16px;
  }

  .insurance-price-section.section-y-axis-gap.increase-padding {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .insurance-price-section.section-bottom-gap.increase-paddeing-bottom {
    padding-bottom: 80px;
  }

  .insurance-tab-content-block {
    width: 100%;
    margin-bottom: 50px;
  }

  .insurance-pricing-content {
    width: 100%;
  }

  .testimonial-content-wrap {
    margin-top: 40px;
  }

  .testimonial-slider {
    margin-top: 0;
  }

  .testmonial-slider-mask {
    width: 47.5%;
  }

  .client-feedback-summary {
    margin-top: 15px;
  }

  .client-info-block {
    margin-top: 20px;
  }

  .insurance-included-services-block {
    width: 100%;
    margin-top: 60px;
    position: relative;
  }

  .insurance-services-rich-text ul {
    margin-top: 30px;
  }

  .insurance-service-collection-list-wrap.service-collection-one, .insurance-service-collection-list-wrap.service-collection-two, .insurance-service-collection-list-wrap.service-collection-three, .insurance-service-collection-list-wrap.service-collection-four {
    position: relative;
    top: 0;
  }

  .insurance-service-collection-list {
    margin-top: -50px;
  }

  .insurance-service-content.service-item-two, .insurance-service-content.service-item-one, .insurance-service-content.service-itmes-three, .insurance-service-content.service-items-four {
    width: auto;
  }

  .featured-blog-section.section-y-axis-gap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .featured-blog-wrap.margin-top {
    margin-top: 40px;
  }

  .featured-blog-card {
    justify-content: flex-start;
    align-items: stretch;
  }

  .featured-blog-content-block {
    padding-left: 40px;
    padding-right: 40px;
  }

  .featured-blog-title {
    max-width: none;
    font-size: 22px;
  }

  .featured-blog-summary {
    max-width: none;
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 16px;
  }

  .featured-blog-content {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 10px;
  }

  .featured-blog-container {
    margin-top: 40px;
  }

  .blog-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .blog-meta-block {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .blog-title {
    font-size: 24px;
  }

  .cta-section.cta-section-gap {
    padding-bottom: 60px;
  }

  .cta-newsletter-form-wrap {
    z-index: 99;
    position: relative;
  }

  .cta-circle-shape-image {
    top: 26px;
    left: 28px;
  }

  .style-guide-heading {
    font-size: 32px;
  }

  .brand-logo-side-overlay {
    width: 5vw;
  }

  .hero-section-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .funfact-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .funfact-content-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .funfact-content-block.margin-top {
    margin-top: 40px;
  }

  .single-funfact-wrap {
    z-index: 99;
    position: relative;
  }

  .funfact-number {
    font-size: 32px;
  }

  .faq-content-wrap {
    grid-column-gap: 30px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .faq-answer {
    margin-top: 0;
    padding-top: 10px;
  }

  .faq-items-block {
    align-items: stretch;
    width: auto;
    max-width: 100%;
  }

  .about-us-section.page-y-axis-gap {
    padding-top: 70px;
  }

  .about-us-play-button-wrap {
    width: 65px;
    height: 65px;
  }

  .play-button-icon {
    width: 30%;
  }

  .about-us-circle-shape-image.circle-shape-image {
    top: 138px;
  }

  .about-us-circle-shape-image.circle-shape-image.size-decrease {
    width: 60px;
    top: 146px;
  }

  .our-story-wrapper {
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .our-story-brand-logo-block {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .our-story-summary {
    margin-top: 15px;
  }

  .brand-logo-circle-block.circle-two {
    left: 21%;
  }

  .brand-logo-circle-wrap {
    justify-content: center;
    align-items: center;
    width: 550px;
    overflow: hidden;
  }

  .team-content-wrap {
    margin-top: 50px;
  }

  .team-member-slider-mask {
    width: 47%;
  }

  .team-member-slider-item {
    margin-right: 30px;
  }

  .team-member-collection-list.team-member-grid {
    grid-template-columns: 1fr 1fr;
  }

  .team-member-name {
    font-size: 18px;
  }

  .team-member-occupation {
    font-size: 16px;
  }

  .funfact-number-block {
    height: 39px;
  }

  .funfact-heading-text {
    font-size: 30px;
  }

  .insurance-details-card-block {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    margin-top: 50px;
  }

  .insurance-price-plane-card {
    padding: 45px 30px;
  }

  .insurance-price-plane-title {
    font-size: 18px;
  }

  .insurance-price {
    font-size: 35px;
  }

  .insurance-details-rich-text-block {
    margin-top: 10px;
  }

  .insurance-details-rich-text h3 {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 30px;
  }

  .insurance-details-rich-text p {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .blog-section.section-bottom-gap {
    padding-bottom: 80px;
  }

  .blog-tabs-menu {
    flex-direction: row;
    top: 35px;
    left: 0;
  }

  .blog-tabs-content {
    margin-top: 145px;
    position: relative;
    top: 0;
  }

  .blog-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .blog-details-content-wrap {
    margin-top: 50px;
  }

  .blog-details-rich-text-block {
    margin-top: 30px;
  }

  .blog-details-rich-text h2 {
    font-size: 28px;
  }

  .blog-details-rich-text h3 {
    margin-top: 0;
    font-size: 28px;
  }

  .blog-details-rich-text p {
    text-align: left;
    max-width: 100%;
    margin-bottom: 30px;
  }

  .blog-details-rich-text figure {
    margin-bottom: 16px;
  }

  .blog-author-info-wrap {
    margin-top: 0;
  }

  .author-name {
    font-size: 18px;
  }

  .author-post-time-text {
    color: var(--secondary);
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
  }

  .team-member-content-wrap {
    margin-top: 50px;
  }

  .career-section.section-bottom-gap {
    padding-bottom: 80px;
  }

  .career-content-wrap {
    margin-top: 50px;
  }

  .page-title.align-left {
    font-size: 45px;
  }

  .page-intro-text {
    margin-top: 16px;
  }

  .career-item-card {
    padding: 25px 30px 24px;
  }

  .career-job-name-link, .career-job-type, .career-job-location {
    font-size: 20px;
  }

  .team-details-content-wrap {
    flex-direction: column;
    margin-top: 0px;
  }

  .team-details-image-block {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    padding-top: 30px;
    display: flex;
  }

  .team-details-content-block {
    margin-top: 0;
  }

  .team-member-info-title {
    font-size: 28px;
  }

  .page-y-axis-gap {
    padding-top: 70px;
    padding-bottom: 80px;
  }

  .career-details-info-title-wrap {
    grid-row-gap: 0px;
    margin-top: 16px;
  }

  .career-details-wrap {
    margin-top: 50px;
  }

  .career-details-rich-text {
    margin-top: 30px;
  }

  .career-details-rich-text h2 {
    font-size: 28px;
  }

  .career-details-rich-text h3 {
    margin-top: 30px;
    font-size: 28px;
  }

  .career-details-rich-text p {
    max-width: 100%;
  }

  .contact-us-wrapper {
    margin-bottom: 215px;
  }

  .page-title-wrap.career-title-max-width {
    max-width: 420px;
  }

  .page-title-wrap.price-title-max-width, .page-title-wrap.team-title-max-width {
    max-width: 550px;
  }

  .page-title-wrap.blog-page-title-max-width {
    max-width: 500px;
  }

  .page-title-wrap.contact-us-title-max-width, .page-title-wrap.license-title-max-width {
    max-width: 600px;
  }

  .page-intro-wrap.blog-detail-sub-title-max-width {
    text-align: center;
    max-width: 100%;
  }

  .page-intro-wrap.price-intro-max-width {
    max-width: 480px;
  }

  .section-sub-title-wrap.career-section-sub-title-max-width {
    text-align: center;
    max-width: 528px;
  }

  .section-sub-title-wrap.faq-sub-title-max-width, .section-sub-title-wrap.why-choose-us-sub-title-max-width {
    max-width: 500px;
  }

  .section-title-wrap.career-section-title-max-width {
    text-align: center;
    max-width: 420px;
  }

  .section-title-wrap.faq-section-title-max-width, .section-title-wrap.blog-feature-title-max-width {
    max-width: 500px;
  }

  .section-title-wrap.insurance-title-max-width {
    max-width: 650px;
  }

  .section-title-wrap.unique-feature-title-max-width {
    max-width: 540px;
  }

  .section-title-wrap.insurance-price-title-max-width {
    max-width: 600px;
  }

  .author-details-block {
    flex-flow: column wrap;
    align-items: center;
    margin-top: 40px;
  }

  .author-showcase-block {
    margin-top: 40px;
  }

  .team-member-contact-info-link {
    font-size: 20px;
  }

  .team-member-details-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    grid-template-columns: 1fr;
    margin-top: 80px;
  }

  .team-member-details-right-column {
    margin-top: 0;
  }

  .best-skill-summary {
    max-width: 447px;
    margin-top: 16px;
  }

  .skill-progress-bar-wrapper {
    max-width: 420px;
  }

  .past-experience-summary {
    max-width: 620px;
    margin-top: 16px;
  }

  .past-job-details-wrap {
    margin-top: 30px;
  }

  .past-job-icon-wrap {
    flex: none;
  }

  .past-job-title {
    font-size: 18px;
  }

  .team-contact-form-wrap {
    margin-top: 50px;
  }

  .team-contact-form-block {
    margin-top: 30px;
  }

  .team-contact-form-input-field {
    width: 100%;
    max-width: 340px;
    height: 50px;
    padding-left: 26px;
  }

  .team-member-contact-form-textarea {
    min-height: 130px;
    padding-bottom: 100px;
  }

  .contact-us-form-block {
    width: 600px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: auto;
    left: auto;
    transform: none;
  }

  .contact-us-form-input-field {
    height: 50px;
  }

  .contact-us-form-textarea-field {
    min-height: 180px;
  }

  .our-location-grid {
    grid-column-gap: 25px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
  }

  .our-location-text {
    font-size: 18px;
  }

  .contact-us-grid {
    grid-template-columns: 1fr;
  }

  .contact-us-map-image-wrap {
    margin-top: 80px;
  }

  .sign-up-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .sign-up-form-block {
    margin-top: 40px;
  }

  .sign-in-wrapper {
    padding: 40px;
  }

  .sign-in-form-block {
    margin-top: 40px;
  }

  ._404-page-exclamatory-sign {
    font-size: 80px;
  }

  ._404-text-content-block {
    margin-top: 30px;
  }

  ._404-excerpt {
    margin-top: 16px;
  }

  ._404-button-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .claims-grid {
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-top: 50px;
    display: flex;
  }

  .claims-form-block {
    width: 100%;
  }

  .claims-form-text-area {
    min-height: 100px;
  }

  .section-bottom-gap {
    padding-bottom: 80px;
  }

  .app-secondary-image {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .app-image-inner {
    justify-content: center;
  }

  .license-info-card-grid {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
  }

  .license-heading-wrap {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .license-heading {
    font-size: 34px;
  }

  .nav-dropdown-flex {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-heading {
    font-size: 18px;
  }

  .nav-heading.margin-top {
    margin-top: 40px;
  }

  .credential-form-input-field {
    height: 50px;
  }

  .blog-pagination-button-wrap {
    margin-top: 50px;
  }

  .cta-button-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-wrap: wrap;
  }

  .cta-heading {
    font-size: 38px;
  }

  .preview-lower-footer-container {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
  }

  .preview-surprises-blurry-block {
    width: 200px;
    height: 200px;
  }

  .preview-surprises-content-block {
    text-align: left;
    max-width: 500px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .preview-subtitle {
    text-align: left;
  }

  .preview-surprises-box-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .preview-surprises-box-block.padding-53px {
    background-position: 50% 0;
    flex-flow: column-reverse wrap;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .preview-surprises-box-block.padding-53px.right-shadow-bg {
    background-position: 50%;
    background-size: cover;
  }

  .preview-surprises-box-block.padding-53px.left-shadow-bg {
    background-position: 50%;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-right: 20px;
  }

  .preview-surprises-box-block.align-center {
    overflow: hidden;
  }

  .preview-feature-grid-box {
    grid-template-columns: 1fr 1fr;
  }

  .preview-surprises-image-block {
    margin-left: auto;
    margin-right: auto;
  }

  .preview-cta-section {
    padding-bottom: 80px;
  }

  .preview-surprise-title {
    text-align: left;
    margin-top: 10px;
    font-size: 32px;
  }

  .preview-hero-video-button {
    width: 65px;
    height: 65px;
  }

  .template-showcase-grid {
    grid-template-columns: 1fr 1fr;
  }

  .preview-cta {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    padding-left: 70px;
    padding-right: 70px;
  }

  .preview-single-page {
    width: 100%;
  }

  .preview-container-default {
    padding-left: 15px;
    padding-right: 15px;
  }

  .preview-footer-excerpt {
    max-width: 550px;
  }

  .preview-title {
    font-size: 36px;
  }

  .preview-hero-section {
    padding-top: 140px;
  }

  .preview-footer-section {
    height: 450px;
    max-height: 450px;
  }

  .preview-feature-inner {
    background-size: contain;
  }

  .preview-feature-inner.feature-two {
    padding-left: 30px;
    padding-right: 30px;
  }

  .preview-hero-front-image-block {
    margin-left: auto;
    margin-right: auto;
  }

  .preview-section-masonry {
    column-count: 2;
  }

  .preview-image {
    width: 100%;
  }

  .preview-essential-features-grid-box {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .preview-surprises-content-excerpt {
    text-align: left;
    margin-top: 10px;
  }

  .preview-section-title {
    max-width: 550px;
    font-size: 32px;
  }

  .preview-section-title.max-width-800px {
    max-width: 600px;
    font-size: 30px;
  }

  .preview-section-title.max-width-850px {
    max-width: 650px;
  }

  .preview-footer-title {
    max-width: 600px;
    margin-top: 0;
    font-size: 28px;
  }

  .preview-section-title-block {
    margin-bottom: 50px;
  }

  .protected-form-block {
    width: 350px;
  }

  ._404-page-title {
    font-size: 100px;
  }

  .preview-section-element-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .preview-single-section-element:hover {
    outline-color: var(--primary);
  }

  .preview-suprise-image.upper-shape {
    top: 30px;
    right: -58px;
  }

  .preview-suprise-image.lower-shape {
    bottom: -37px;
    left: -51px;
  }

  .preview-upper-footer {
    width: 100%;
    padding-bottom: 0;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 24px;
  }

  p {
    font-size: 16px;
  }

  .paragraph-small {
    margin-top: 0;
  }

  .main-container {
    max-width: 100%;
  }

  .style-guide-wrapper {
    display: block;
  }

  .style-guide-sidebar {
    width: auto;
    margin-bottom: 40px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: static;
  }

  .style-guide-details {
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .section-heading {
    font-size: 30px;
  }

  .color-details-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .style-menu-link-wrap {
    width: auto;
    position: static;
  }

  .typography-wrapper {
    padding-top: 60px;
  }

  .typography-details-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .typography-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .typography-details {
    font-size: 16px;
  }

  .paragraph-large {
    margin-top: 0;
  }

  .style-guide-button-wrapper {
    padding-top: 60px;
  }

  .style-guide-button-wrap {
    flex-wrap: wrap;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .primary-button {
    padding: 13px 18px;
  }

  .secondary-button {
    text-align: center;
    padding: 13px 18px;
  }

  .secondary-button.padding-minus {
    text-align: center;
  }

  .style-guide-icon-wrapper {
    padding-top: 60px;
  }

  .style-guide-icon-wrap {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-wrapper {
    width: 60%;
    padding: 30px 20px;
  }

  .nav-menu-list-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link {
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: block;
  }

  .nav-dropdown-list {
    width: auto;
    min-width: 200px;
  }

  .nav-dropdown-list.w--open {
    width: 100%;
  }

  .nav-dropdown-list.all-pages {
    width: 90%;
    min-width: auto;
  }

  .nav-dropdown-list.all-pages.w--open {
    width: 100%;
    min-width: 200px;
  }

  .header-section {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .brand-logo.logo-anz {
    right: -35px;
  }

  .brand-logo.logo-liberty {
    left: 22px;
  }

  .footer-upper-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-flex {
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
  }

  .section-y-axis-gap {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-copyright-text {
    font-size: 16px;
  }

  .hero-section {
    padding-top: 60px;
    padding-bottom: 50px;
  }

  .hero-excerpt {
    margin-top: 20px;
  }

  .newsletter-input-field {
    height: 45px;
  }

  .hero-image-version-one.hero-image-one, .hero-image-version-one.hero-image-two {
    display: inline-block;
  }

  .hero-image-flex {
    grid-row-gap: 0px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
  }

  .hero-shape-image {
    top: 8%;
    right: 24%;
  }

  .hero-shape-image.lower-shape-image {
    z-index: -1;
    top: -13%;
  }

  .circle-shape-image.ore-location-shape {
    top: 70px;
    right: 56px;
  }

  .circle-shape-image.width-70px {
    width: 70px;
  }

  .brand-logo-flex {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .insurance-section.section-y-axis-gap.increase-section-gap {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .insurance-section.insurance-y-axis-gap {
    padding-top: 70px;
    padding-bottom: 60px;
  }

  .section-heading-wrap {
    margin-bottom: 10px;
  }

  .section-heading-wrap.section-heading-max-width {
    width: 100%;
  }

  .section-title {
    margin-top: 0;
  }

  .section-sub-title {
    margin-top: 16px;
    font-size: 16px;
  }

  .section-sub-title.align-left {
    max-width: 70%;
  }

  .section-sub-title.our-story {
    max-width: 95%;
  }

  .section-sub-title.career-section-sub-title {
    max-width: 100%;
  }

  .insurance-shape-wrap {
    margin-top: 6px;
    left: 35%;
  }

  .why-choose-us-grid {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .why-choose-us-profit-image {
    left: 17px;
  }

  .why-choose-us-profit-image.change-position {
    bottom: 20px;
    left: 25px;
  }

  .why-choose-us-shape-one {
    right: 88px;
  }

  .why-choose-us-shape-one.change-position {
    left: -1px;
  }

  .why-choose-us-shape-two {
    right: 10%;
  }

  .insurance-card {
    padding: 35px 30px;
    overflow: hidden;
  }

  .insurance-card-title {
    font-size: 38px;
  }

  .insurance-collection-items:last-child {
    padding-bottom: 0;
  }

  .insurance-button-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    position: static;
  }

  .insurance-title-bg-shape-image {
    height: 20px;
    top: 38px;
    left: -7px;
  }

  .unique-feature-section.section-y-axis-gap {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .unique-feature-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }

  .unique-feature-excerpt {
    max-width: 100%;
  }

  .app-section-wrapper {
    display: block;
  }

  .app-content-block {
    padding-top: 40px;
    padding-bottom: 60px;
    padding-left: 60px;
  }

  .app-image-block {
    justify-content: center;
    padding-top: 60px;
  }

  .insurance-price-section.section-y-axis-gap.increase-padding {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .insurance-price-section.section-bottom-gap.increase-paddeing-bottom {
    padding-bottom: 70px;
  }

  .insurance-pricing-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    padding: 15px 20px;
  }

  .insurance-checkbox-and-name-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .insurance-name-and-savings {
    align-items: center;
  }

  .insurance-total-price-wrap {
    margin-right: 10px;
  }

  .testimonial-content-wrap {
    margin-top: 0;
  }

  .testimonial-slider {
    margin-top: 40px;
    padding-bottom: 80px;
  }

  .testmonial-slider-mask {
    width: 100%;
  }

  .slider-left-arrow {
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    top: auto;
    bottom: 0;
    left: -80px;
    right: 0;
  }

  .slider-right-arrow {
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    top: auto;
    bottom: -1px;
    left: 42px;
  }

  .insurance-included-services-block {
    margin-top: 50px;
  }

  .insurance-services-rich-text li {
    padding-bottom: 25px;
  }

  .insurance-service-content.service-item-two, .insurance-service-content.service-item-one, .insurance-service-content.service-itmes-three, .insurance-service-content.service-items-four {
    padding: 20px;
  }

  .featured-blog-section.section-y-axis-gap {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .featured-blog-content-wrap {
    margin-top: 50px;
  }

  .featured-blog-card {
    border-radius: 16px;
    flex-direction: column-reverse;
  }

  .featured-blog-content-block {
    width: auto;
    padding: 40px;
  }

  .featured-blog-image-block {
    border-bottom-right-radius: 0;
    width: 100%;
  }

  .featured-blog-summary {
    max-width: 78%;
  }

  .featured-blog-image {
    width: 100%;
    display: inline-block;
  }

  .blog-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .blog-image-link, .blog-image {
    width: 100%;
  }

  .blog-meta-block {
    grid-column-gap: 25px;
  }

  .blog-date {
    color: var(--secondary);
    font-size: 16px;
    line-height: 1.5;
  }

  .blog-title {
    font-size: 22px;
  }

  .cta-section.cta-section-gap {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cta-circle-shape-image {
    top: 8px;
    left: 3px;
  }

  .style-guide-heading {
    font-size: 28px;
  }

  .featured-blog-image-link {
    border-top-left-radius: 16px;
    border-bottom-right-radius: 0;
    display: block;
  }

  .hero-customer-image-wrap {
    bottom: 10px;
    left: 10px;
  }

  .funfact-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .funfact-content-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: space-between;
  }

  .funfact-content-block.margin-top {
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-between;
    margin-top: 30px;
  }

  .number-text-label {
    font-size: 18px;
  }

  .faq-section.section-y-axis-gap {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .faq-content-wrap {
    align-content: space-between;
    justify-content: space-between;
    margin-top: 40px;
  }

  .faq-item {
    flex-direction: column;
    justify-content: flex-start;
  }

  .faq-question {
    white-space: break-spaces;
    font-size: 20px;
  }

  .faq-answer-block {
    overflow: hidden;
  }

  .faq-answer {
    margin-top: 0;
    display: inline-block;
  }

  .faq-items-block {
    align-items: stretch;
  }

  .about-us-section.page-y-axis-gap {
    padding-top: 60px;
  }

  .about-us-content-block {
    margin-top: 40px;
  }

  .about-us-play-button-wrap {
    transform: translate(-56%, -26%);
  }

  .play-button-wrap {
    align-items: center;
    display: flex;
  }

  .play-button-icon {
    width: 30%;
  }

  .about-us-circle-shape-image.circle-shape-image {
    top: 120px;
  }

  .about-us-circle-shape-image.circle-shape-image.size-decrease {
    top: 153px;
  }

  .our-story-content {
    margin-top: 20px;
  }

  .brand-logo-circle-block.circle-one {
    width: 380px;
    height: 380px;
  }

  .brand-logo-circle-block.circle-two {
    width: 300px;
    height: 300px;
    top: 20%;
    left: 17%;
  }

  .brand-logo-circle-block.circle-three {
    width: 200px;
    height: 200px;
  }

  .brand-logo-circle-wrap {
    width: 450px;
  }

  .team-content-wrap {
    margin-top: 40px;
  }

  .team-member-slider-mask {
    width: 100%;
  }

  .team-member-collection-list.team-member-grid {
    grid-template-columns: 1fr;
  }

  .team-member-slider {
    padding-bottom: 80px;
  }

  .funfact-number-block {
    height: 40px;
  }

  .funfact-heading-text {
    font-size: 30px;
  }

  .insurance-details-card-block {
    margin-top: 40px;
  }

  .insurance-price-plane-card {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .insurance-price {
    font-size: 32px;
  }

  .insurance-plane-duration-text-wrap {
    max-width: 320px;
  }

  .insurance-details-rich-text-block {
    margin-top: 30px;
  }

  .insurance-details-rich-text h3 {
    margin-top: 30px;
    font-size: 28px;
  }

  .insurance-details-rich-text p {
    margin-top: 20px;
    margin-bottom: 18px;
  }

  .insurance-details-rich-text ul {
    margin-top: 0;
  }

  .insurance-details-rich-text li {
    margin-bottom: 0;
  }

  .blog-section.section-bottom-gap {
    padding-bottom: 60px;
  }

  .blog-tabs-menu {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .smilar-blog-tab-link {
    padding-left: 10px;
    padding-right: 10px;
  }

  .blog-tabs-content {
    margin-top: 100px;
    top: 0;
  }

  .blog-list {
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .blog-details-content-wrap {
    margin-top: 40px;
  }

  .blog-details-rich-text h2 {
    font-size: 24px;
  }

  .blog-details-rich-text h3 {
    margin-top: 30px;
    font-size: 24px;
  }

  .blog-details-rich-text p {
    margin-bottom: 25px;
  }

  .blog-details-rich-text figure {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .blog-author-info-wrap {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .team-member-content-wrap {
    margin-top: 40px;
  }

  .career-section.section-bottom-gap {
    padding-bottom: 60px;
  }

  .career-content-wrap {
    margin-top: 40px;
  }

  .page-title.align-left {
    font-size: 38px;
  }

  .page-intro-text {
    margin-top: 16px;
    font-size: 16px;
  }

  .career-item-card {
    grid-template-columns: 1fr 1fr;
  }

  .career-job-name-link, .career-job-type, .career-job-location {
    font-size: 20px;
  }

  .career-button-wrap {
    margin-right: -5px;
  }

  .team-details-content-wrap {
    margin-top: 0px;
  }

  .team-member-info-title {
    font-size: 24px;
  }

  .team-member-summary {
    text-align: left;
    margin-top: 16px;
    font-size: 16px;
  }

  .page-y-axis-gap {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .career-details-info-title {
    font-size: 16px;
  }

  .career-details-wrap {
    margin-top: 40px;
  }

  .career-details-rich-text h2 {
    font-size: 24px;
  }

  .career-details-rich-text h3 {
    margin-top: 30px;
    font-size: 24px;
  }

  .career-details-rich-text p {
    margin-top: 20px;
  }

  .career-details-rich-text li {
    font-size: 16px;
  }

  .career-details-rich-text ul {
    margin-top: 20px;
  }

  .contact-us-wrapper {
    margin-bottom: 161px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .page-title-wrap.blog-detail-title-max-width {
    max-width: 100%;
  }

  .page-title-wrap.career-title-max-width {
    max-width: 400px;
  }

  .page-title-wrap.price-title-max-width, .page-title-wrap.team-title-max-width {
    max-width: 450px;
  }

  .page-title-wrap.blog-page-title-max-width {
    max-width: 400px;
  }

  .page-title-wrap.contact-us-title-max-width {
    max-width: 100%;
  }

  .page-intro-wrap.career-intro-max-width {
    max-width: 440px;
  }

  .page-intro-wrap.price-intro-max-width {
    max-width: 430px;
  }

  .page-intro-wrap.insurance-details-intro-max-width {
    max-width: 450px;
  }

  .page-intro-wrap.about-intro-max-width {
    max-width: 100%;
  }

  .page-intro-wrap.blog-page-intro-max-width {
    max-width: 450px;
  }

  .page-intro-wrap.contact-us-into-max-width {
    max-width: 90%;
  }

  .page-intro-wrap.sign-up-intro-max-width, .page-intro-wrap.sign-in-intro-max-width {
    max-width: 350px;
  }

  .page-intro-wrap.license-intro-max-width {
    max-width: 100%;
  }

  .section-sub-title-wrap.career-section-sub-title-max-width {
    max-width: 440px;
  }

  .section-sub-title-wrap.faq-sub-title-max-width, .section-sub-title-wrap.cta-sub-title-max-width {
    max-width: 450px;
  }

  .section-sub-title-wrap.why-choose-us-sub-title-max-width {
    max-width: 100%;
  }

  .section-sub-title-wrap.blog-feature-sub-title-max-width {
    max-width: 450px;
  }

  .section-sub-title-wrap.insurance-sub-title-max-width {
    max-width: 100%;
  }

  .section-sub-title-wrap.unique-feature-sub-title-max-width {
    max-width: 450px;
  }

  .section-sub-title-wrap.insurance-price-sub-title-max-width {
    max-width: 430px;
  }

  .section-sub-title-wrap.author-blog-sub-title-max-width {
    max-width: 480px;
  }

  .section-sub-title-wrap.our-location-sub-title-max-width {
    max-width: 90%;
  }

  .section-sub-title-wrap.testimonial-sub-title-max-width {
    max-width: 100%;
  }

  .section-title-wrap.career-section-title-max-width {
    max-width: 300px;
  }

  .section-title-wrap.faq-section-title-max-width {
    max-width: 400px;
  }

  .section-title-wrap.why-choose-us-title-max-width {
    max-width: 100%;
  }

  .section-title-wrap.blog-feature-title-max-width {
    max-width: 400px;
  }

  .section-title-wrap.unique-feature-title-max-width {
    max-width: 450px;
  }

  .section-title-wrap.insurance-price-title-max-width {
    max-width: 500px;
  }

  .section-title-wrap.team-title-max-width {
    max-width: 350px;
  }

  .author-bio.max-width {
    max-width: 100%;
  }

  .team-member-contact-info-link {
    font-size: 18px;
  }

  .team-member-details-grid {
    margin-top: 60px;
    display: flex;
  }

  .team-member-details-right-column {
    margin-top: 18px;
  }

  .best-skill-summary {
    max-width: 400px;
    font-size: 16px;
  }

  .skill-title, .skill-percentage {
    font-size: 16px;
  }

  .past-experience-summary {
    max-width: 100%;
    font-size: 16px;
  }

  .past-job-details-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: nowrap;
    margin-top: 30px;
  }

  .team-contact-form-input-field {
    width: 100%;
    max-width: none;
    padding-left: 26px;
  }

  .team-contact-form-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .team-member-contact-form-textarea {
    min-height: 100px;
    padding-bottom: 80px;
  }

  .contact-us-form-block {
    width: 100%;
    margin-top: 40px;
    position: static;
    transform: none;
  }

  .contact-us-form-input-field {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-us-form-textarea-field {
    min-height: 120px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .our-location-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
    justify-items: stretch;
    margin-top: 40px;
  }

  .our-location-image {
    width: 100%;
  }

  .our-address-text, .our-email, .contact-us-info-text {
    font-size: 16px;
  }

  .contact-us-map-image-wrap {
    margin-top: 60px;
  }

  .sign-up-wrapper {
    max-width: none;
    padding: 25px 30px;
  }

  .sign-up-form-block {
    max-width: none;
  }

  .sign-up-form-grid {
    grid-template-columns: 1fr;
  }

  .sign-up-form-separator-right-line, .sign-up-form-separator-left-line {
    width: 80px;
  }

  .sign-in-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .sign-in-form-block {
    max-width: none;
  }

  ._404-page-exclamatory-sign {
    font-size: 80px;
  }

  .claims-grid {
    margin-top: 40px;
  }

  .claims-form-block {
    padding: 30px 25px;
  }

  .claims-form-text-area {
    min-height: 70px;
  }

  .section-bottom-gap {
    padding-bottom: 60px;
  }

  .app-secondary-image {
    top: 34px;
    left: 110px;
  }

  .password-text-field {
    font-size: 16px;
  }

  .license-info-card-grid {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .changelog-info-card-wrap {
    margin-top: 40px;
  }

  .nav-dropdown-flex {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .nav-heading.margin-top {
    margin-top: 30px;
  }

  .credential-form {
    margin-top: 40px;
  }

  .cta-heading {
    font-size: 30px;
  }

  .preview-section-image {
    margin-bottom: 20px;
  }

  .surprises-image {
    max-width: 400px;
  }

  .preview-surprises-content-block {
    max-width: 100%;
  }

  .preview-subtitle {
    padding-right: 16px;
    font-size: 16px;
  }

  .preview-hero-excerpt {
    max-width: 100%;
  }

  .preview-surprises-box-block {
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .preview-surprises-box-block.padding-53px.left-shadow-bg {
    padding-right: 20px;
  }

  .preview-surprises-box-block.align-center {
    overflow: hidden;
  }

  .preview-small-title {
    margin-bottom: 10px;
  }

  .preview-feature-grid-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .preview-cta-section {
    padding-bottom: 60px;
  }

  .preview-surprise-title {
    margin-top: 10px;
    font-size: 26px;
  }

  .preview-hero-video-button {
    width: 45px;
    height: 45px;
    top: -18px;
  }

  .template-showcase-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .preview-cta {
    padding-left: 40px;
    padding-right: 40px;
  }

  .preview-container-default {
    padding-top: 0;
    padding-bottom: 0;
  }

  .preview-footer-excerpt {
    max-width: 100%;
  }

  .preview-title {
    max-width: 100%;
    font-size: 28px;
  }

  .preview-single-feature-box {
    margin-top: 10px;
  }

  .preview-hero-section {
    padding-top: 120px;
  }

  .preview-footer-link-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
  }

  .preview-page-name {
    padding: 12px 15px;
  }

  .preview-feature-inner, .preview-feature-inner.feature-two, .preview-feature-inner.feature-three {
    background-size: cover;
  }

  .preview-footer-lower {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .preview-section-masonry {
    column-count: 2;
    column-gap: 20px;
    margin-bottom: 0;
  }

  .preview-essential-features-grid-box {
    grid-template-columns: 1fr 1fr;
  }

  .preview-surprises-content-excerpt {
    margin-top: 10px;
    padding-bottom: 0;
  }

  .preview-section-title {
    max-width: 100%;
    font-size: 30px;
  }

  .preview-section-title.max-width-800px {
    max-width: 100%;
    font-size: 28px;
  }

  .preview-section-title.max-width-690px, .preview-section-title.max-width-850px {
    max-width: 100%;
  }

  .preview-footer-title {
    max-width: 100%;
    margin-top: 0;
    font-size: 28px;
  }

  .preview-section-title-block {
    margin-bottom: 40px;
  }

  .preview-footer-link {
    font-size: 16px;
  }

  ._404-page-title {
    font-size: 80px;
  }

  .preview-section-element-grid {
    grid-template-columns: 1fr 1fr;
  }

  .preview-suprise-image.upper-shape {
    right: -35px;
  }

  .preview-suprise-image.lower-shape {
    left: -33px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 32px;
    line-height: 52px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 22px;
  }

  .protected-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .protected-heading {
    margin-bottom: 20px;
  }

  .style-guide-details {
    padding-bottom: 0;
  }

  .section-heading {
    font-size: 28px;
  }

  .color-details-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .typography-wrapper, .style-guide-button-wrapper {
    padding-top: 50px;
  }

  .secondary-button.padding-minus {
    padding-left: 15px;
    padding-right: 15px;
  }

  .style-guide-icon-wrapper {
    padding-top: 50px;
  }

  .nav-menu-wrapper {
    z-index: 99;
    width: 80%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-menu-list-wrap {
    flex-direction: column;
  }

  .nav-dropdown-list {
    width: auto;
    min-width: 180px;
  }

  .nav-dropdown-list.w--open {
    min-width: 200px;
  }

  .nav-dropdown-list.all-pages {
    width: 100%;
    min-width: 180px;
  }

  .nav-dropdown-list.all-pages.w--open {
    min-width: 200px;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .brand-logo.logo-anz {
    width: 50px;
    top: 128px;
    right: -12px;
  }

  .brand-logo.logo-prospa {
    width: 40px;
    right: 33px;
  }

  .brand-logo.logo-liberty {
    width: 40px;
    left: 32px;
  }

  .brand-logo.logo-wiser {
    width: 40px;
    right: 21px;
  }

  .brand-logo.logo-westpac {
    width: 40px;
    left: -14px;
  }

  .footer-upper-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-flex {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-flow: column wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    justify-content: space-between;
    display: flex;
  }

  .section-y-axis-gap {
    padding-top: 60px;
  }

  .footer-copyright-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-copyright-text {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
  }

  .hero-section {
    padding-top: 60px;
  }

  .hero-wrapper {
    grid-row-gap: 40px;
  }

  .hero-image-block {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .hero-heading {
    margin-bottom: 20px;
    line-height: 1.26;
  }

  .heading-highlight-text {
    background-position: 0 110%;
    background-size: auto 20px;
  }

  .newsletter-form {
    grid-column-gap: 10px;
    flex-wrap: wrap;
  }

  .newsletter-form.center {
    grid-row-gap: 10px;
    justify-content: center;
  }

  .newsletter-input-field {
    width: 220px;
  }

  .hero-image-inner {
    width: 100%;
  }

  .hero-image-version-one.hero-image-one {
    width: auto;
    display: inline-block;
  }

  .hero-image-version-one.hero-image-two {
    width: 100%;
    margin-top: 0;
    padding-top: 30px;
    display: block;
  }

  .hero-image-flex {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    flex-flow: column wrap;
    justify-content: center;
    align-items: stretch;
  }

  .hero-shape-image {
    top: -3%;
    right: 2%;
  }

  .hero-shape-image.lower-shape-image {
    top: -25%;
  }

  .circle-shape-image {
    width: 80px;
  }

  .circle-shape-image.ore-location-shape {
    width: 70px;
    top: 89px;
    right: 21px;
  }

  .insurance-section.section-y-axis-gap.increase-section-gap {
    padding-top: 60px;
  }

  .insurance-section.insurance-y-axis-gap {
    padding-top: 70px;
  }

  .section-heading-wrap.section-heading-max-width {
    width: 100%;
  }

  .section-heading-wrap.section-heading-max-width.margin-bottom {
    margin-bottom: 0;
  }

  .section-heading-wrap.align-left {
    justify-content: center;
    align-items: center;
  }

  .section-heading-wrap.similar-blog-section-heading {
    flex-direction: row;
    display: block;
  }

  .section-heading-wrap.center {
    color: #070707;
    text-align: center;
    text-align: center;
    text-align: center;
  }

  .section-sub-title.align-left {
    text-align: center;
    max-width: 100%;
  }

  .section-sub-title.team-heading-sub-title {
    max-width: 100%;
  }

  .insurance-content-wrap {
    padding-top: 30px;
  }

  .insurance-shape-wrap {
    justify-content: center;
    margin-top: 0;
    display: flex;
    position: relative;
    top: 0;
    left: 0;
  }

  .insurance-scroll-now-image {
    width: 100px;
    height: 100px;
  }

  .why-choose-us-grid {
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: flex-start;
    display: flex;
  }

  .why-choose-us-profit-image {
    width: 200px;
    bottom: 9px;
    left: 10px;
  }

  .why-choose-us-profit-image.change-position {
    bottom: 10px;
    left: 10px;
  }

  .why-choose-us-shape-one {
    bottom: 14px;
    right: 40px;
  }

  .why-choose-us-shape-two {
    right: 0%;
  }

  .insurance-card {
    padding: 25px 15px 25px 25px;
  }

  .insurance-card-header-block {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .insurance-card-title {
    max-width: none;
    font-size: 32px;
  }

  .insurance-collection-items {
    margin-top: 40px;
  }

  .insurance-collection-items:first-child {
    padding-top: 0;
  }

  .insurance-title-bg-shape-image {
    top: 32px;
    left: -5px;
  }

  .unique-feature-grid {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .app-content-block {
    padding: 60px 20px;
  }

  .app-image-block {
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .insurance-pricing-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    padding-left: 10px;
    padding-right: 10px;
  }

  .insurance-checkbox.checkbox-one, .insurance-checkbox.checkbox-two, .insurance-checkbox.checkbox-three, .insurance-checkbox.checkbox-four {
    width: 28px;
    height: 28px;
  }

  .insurance-checkbox-and-name-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .annual-image-wrap {
    width: 90px;
    top: -20px;
    left: 38px;
  }

  .insurance-arrow-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
  }

  .testimonial-content-wrap {
    margin-top: 0;
  }

  .testimonial-slider {
    margin-top: 40px;
    padding-bottom: 70px;
  }

  .slider-left-arrow {
    top: auto;
    left: -68px;
  }

  .slider-right-arrow {
    top: auto;
    left: 51px;
    right: 0%;
  }

  .insurance-services-rich-text li {
    padding-right: 40px;
  }

  .insurance-service-content.service-item-two {
    padding-left: 10px;
    padding-right: 10px;
  }

  .insurance-service-content.service-item-one {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .insurance-service-content.service-itmes-three {
    padding: 20px 10px;
  }

  .insurance-service-content.service-items-four {
    padding-left: 10px;
    padding-right: 10px;
  }

  .featured-blog-section.section-y-axis-gap {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .featured-blog-content-block {
    padding: 20px;
  }

  .featured-blog-title {
    font-size: 20px;
  }

  .featured-blog-summary {
    max-width: 100%;
  }

  .blog-meta-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .blog-meta-block.margin-top {
    flex-wrap: wrap;
  }

  .blog-category-link {
    padding-left: 10px;
    padding-right: 10px;
  }

  .blog-date-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .blog-title {
    font-size: 20px;
  }

  .blog-button-wrap {
    margin-top: 20px;
  }

  .cta-circle-shape-image {
    display: none;
  }

  .style-guide-heading {
    font-size: 24px;
  }

  .why-choose-us-shape-two {
    top: -26px;
    right: 12%;
  }

  .hero-customer-image-wrap {
    bottom: 5px;
    left: 5px;
  }

  .funfact-content-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .funfact-content-block.margin-top {
    margin-top: 30px;
  }

  .faq-section.section-y-axis-gap {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .faq-content-wrap {
    margin-top: 30px;
  }

  .faq-item {
    padding-left: 15px;
    padding-right: 15px;
  }

  .faq-question-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .faq-question {
    font-size: 18px;
  }

  .faq-arrow-wrap {
    flex: none;
  }

  .faq-answer-block {
    padding-right: 0;
    overflow: hidden;
  }

  .about-us-play-button-wrap {
    width: 50px;
    height: 50px;
    transform: translate(-56%, -32%);
  }

  .play-button-icon {
    margin-left: 3px;
  }

  .about-us-circle-shape-image.circle-shape-image {
    top: 198px;
  }

  .about-us-circle-shape-image.circle-shape-image.size-decrease {
    top: 275px;
  }

  .our-story-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .brand-logo-circle-block.circle-one {
    width: 280px;
    height: 280px;
  }

  .brand-logo-circle-block.circle-two {
    width: 220px;
    height: 220px;
    top: 16%;
    left: 12%;
  }

  .brand-logo-circle-block.circle-three {
    width: 150px;
    height: 150px;
  }

  .insurbes-logo {
    width: 90px;
  }

  .brand-logo-circle-wrap {
    justify-content: center;
    align-items: center;
    width: 290px;
    height: 330px;
  }

  .team-content-wrap {
    margin-top: 40px;
  }

  .team-member-slider-mask {
    width: 100%;
  }

  .team-member-slider {
    padding-bottom: 70px;
  }

  .insurance-title-bg-shape {
    height: 18px;
  }

  .insurance-price-plane-card {
    padding: 25px 15px 25px 25px;
  }

  .insurance-price {
    font-size: 28px;
  }

  .insurance-details-rich-text-block {
    margin-top: 20px;
  }

  .insurance-details-rich-text h3 {
    margin-top: 25px;
  }

  .blog-tabs-menu {
    flex-direction: column;
    position: relative;
  }

  .blog-tabs-content {
    top: 0;
  }

  .blog-details-rich-text figure {
    margin-bottom: 10px;
  }

  .blog-author-info-wrap {
    grid-row-gap: 20px;
  }

  .author-post-time-text-block {
    padding-right: 0;
  }

  .team-member-section.page-y-axis-gap, .career-section.section-bottom-gap {
    padding-bottom: 50px;
  }

  .page-title {
    line-height: 1.26;
  }

  .page-title.color-white {
    z-index: 2;
    position: relative;
  }

  .page-title.align-left {
    font-size: 30px;
  }

  .page-intro-text {
    margin-top: 16px;
  }

  .career-item-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    padding: 20px 25px;
  }

  .career-job-name-link, .career-job-type, .career-job-location {
    font-size: 18px;
  }

  .career-button-wrap {
    margin-right: 0;
  }

  .team-member-info-title {
    font-size: 22px;
  }

  .team-member-summary {
    text-align: left;
  }

  .page-y-axis-gap {
    padding-top: 60px;
  }

  .career-details-rich-text h2 {
    font-size: 22px;
  }

  .career-details-rich-text h3 {
    margin-top: 25px;
  }

  .contact-us-wrapper {
    margin-bottom: 358px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .page-title-wrap.career-title-max-width, .page-title-wrap.price-title-max-width, .page-title-wrap.all-insurance-title-max-width, .page-title-wrap.team-title-max-width, .page-title-wrap.blog-page-title-max-width, .page-title-wrap.contact-us-title-max-width, .page-title-wrap.license-title-max-width, .page-intro-wrap.max-width, .page-intro-wrap.career-intro-max-width, .page-intro-wrap.price-intro-max-width, .page-intro-wrap.all-insurance-sub-title-max-width, .page-intro-wrap.insurance-details-intro-max-width, .page-intro-wrap.team-intro-max-width, .page-intro-wrap.blog-page-intro-max-width {
    max-width: 100%;
  }

  .page-intro-wrap.contact-us-into-max-width {
    max-width: 95%;
  }

  .page-intro-wrap.sign-up-intro-max-width, .page-intro-wrap.sign-in-intro-max-width, .page-intro-wrap.claims-intro-max-width, .section-sub-title-wrap.career-section-sub-title-max-width, .section-sub-title-wrap.faq-sub-title-max-width, .section-sub-title-wrap.cta-sub-title-max-width, .section-sub-title-wrap.why-choose-us-sub-title-max-width, .section-sub-title-wrap.blog-feature-sub-title-max-width, .section-sub-title-wrap.unique-feature-sub-title-max-width, .section-sub-title-wrap.insurance-price-sub-title-max-width, .section-sub-title-wrap.author-blog-sub-title-max-width, .section-sub-title-wrap.our-location-sub-title-max-width, .section-sub-title-wrap.testimonial-sub-title-max-width, .section-title-wrap.career-section-title-max-width, .section-title-wrap.faq-section-title-max-width, .section-title-wrap.blog-feature-title-max-width, .section-title-wrap.insurance-title-max-width, .section-title-wrap.unique-feature-title-max-width, .section-title-wrap.insurance-price-title-max-width, .section-title-wrap.team-title-max-width {
    max-width: 100%;
  }

  .author-bio.max-width {
    max-width: 100%;
    margin-top: 16px;
  }

  .team-member-contact-icon-block {
    flex: none;
  }

  .team-member-contact-info-link {
    word-break: break-all;
  }

  .team-member-details-right-column {
    margin-top: 0;
  }

  .best-skill-summary {
    max-width: 100%;
  }

  .past-job-details-wrap {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }

  .team-contact-form-wrap {
    margin-top: 40px;
  }

  .team-contact-form-input-field {
    margin-bottom: 0;
    padding-left: 20px;
  }

  .team-contact-form-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .team-member-contact-form-textarea {
    min-height: 120px;
    padding-bottom: 0;
    padding-left: 20px;
  }

  .contact-us-form-block {
    padding: 30px 20px;
  }

  .contact-us-form-field-grid {
    grid-template-columns: 1fr;
  }

  .contact-us-form-textarea-field {
    min-height: 70px;
  }

  .our-location-image {
    width: auto;
    display: inline-block;
  }

  .contact-us-info-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .contact-us-icon-wrap {
    flex: none;
  }

  .contact-us-form-block-version-two {
    margin-bottom: 0;
  }

  .sign-up-wrapper {
    padding: 40px 20px;
  }

  .sign-up-form-block {
    margin-top: 30px;
  }

  .sign-up-form-separator-right-line, .sign-up-form-separator-left-line {
    width: 50px;
  }

  .sign-up-form-social-auth-button-wrap {
    grid-template-columns: 1fr;
  }

  .sign-in-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .sign-in-form-separator-line {
    width: 55px;
  }

  .sign-in-form-social-auth-button-wrap {
    grid-template-columns: 1fr;
  }

  ._404-page-exclamatory-sign {
    font-size: 50px;
  }

  ._404-excerpt {
    max-width: 100%;
  }

  .claims-form-block {
    padding: 25px 20px;
  }

  .claims-form-field-wrap {
    grid-template-columns: 1fr;
  }

  .app-primary-image {
    width: 60%;
    height: auto;
  }

  .app-secondary-image {
    width: 60%;
    height: auto;
    top: 19px;
    left: 91px;
  }

  .changelog-info-card {
    padding-left: 50px;
    padding-right: 50px;
  }

  .released-date-wrapper {
    flex-direction: column;
  }

  .hero-primary-image, .hero-secondary-image {
    width: 100%;
  }

  .nav-dropdown-flex {
    padding-left: 10px;
    padding-right: 5px;
  }

  .credential-form {
    padding-left: 30px;
    padding-right: 30px;
  }

  .newsletter-email-form {
    grid-column-gap: 10px;
    flex-wrap: wrap;
  }

  .cta-button-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
  }

  .preview-surprises-blurry-block {
    width: 150px;
    height: 150px;
  }

  .surprises-image {
    width: 100%;
    max-width: 350px;
  }

  .preview-surprises-content-block {
    max-width: 100%;
  }

  .preview-subtitle {
    text-align: center;
  }

  .preview-hero-excerpt {
    max-width: 100%;
  }

  .preview-surprises-box-block.padding-53px {
    padding: 30px 10px 0;
  }

  .preview-surprises-box-block.padding-53px.right-shadow-bg {
    padding-bottom: 30px;
  }

  .preview-surprises-box-block.padding-53px.left-shadow-bg {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 10px;
  }

  .preview-hero-video-button {
    width: 45px;
    height: 45px;
    top: -18px;
  }

  .template-showcase-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .preview-cta {
    border-radius: 15px;
    padding: 24px 20px;
  }

  .preview-footer-excerpt {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .preview-title {
    line-height: 1.24;
  }

  .preview-footer-link-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .preview-feature-inner, .preview-feature-inner.feature-two, .preview-feature-inner.feature-three {
    background-size: contain;
  }

  .preview-section-masonry {
    column-count: 1;
  }

  .preview-essential-features-grid-box {
    grid-template-columns: 1fr;
  }

  .preview-surprises-content-excerpt {
    margin-top: 10px;
  }

  .preview-section-title {
    max-width: 100%;
    font-size: 28px;
  }

  .preview-footer-title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 28px;
  }

  .preview-footer-link {
    font-size: 16px;
  }

  .protected-form-block {
    width: auto;
  }

  ._404-page-title {
    font-size: 50px;
  }

  .preview-section-element-grid {
    grid-template-columns: 1fr;
  }

  .preview-suprise-image.upper-shape {
    width: 80px;
    top: 16px;
    right: -24px;
  }

  .preview-suprise-image.lower-shape {
    width: 80px;
    bottom: -19px;
    left: -27px;
  }

  .preview-suprise-image.main-image {
    width: 220px;
  }

  .preview-footer-main-wrapper {
    background-repeat: no-repeat;
    background-size: contain;
  }
}

#w-node-fc446b64-c8f3-dcc6-f9f2-10f37f9c18f3-24016869 {
  justify-self: end;
}

#w-node-_6387d7b8-7195-cae3-f3ac-d62c8429da36-8429da06 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_762e25bc-307c-a898-1df5-422c374155a5-2401686f {
  justify-self: start;
}

#w-node-_762e25bc-307c-a898-1df5-422c374155a7-2401686f, #w-node-_762e25bc-307c-a898-1df5-422c374155a8-2401686f {
  justify-self: center;
}

#w-node-_762e25bc-307c-a898-1df5-422c374155a9-2401686f {
  justify-self: end;
}

#w-node-_1f3daff4-e9de-85c3-ce35-c3ad8bdc8eeb-24016872 {
  justify-self: start;
}

#w-node-_0e7362a2-9fd9-e114-c82b-4be2a2083d29-24016872, #w-node-_549ddb00-c998-67c8-639e-c81efd0c05a4-24016872 {
  justify-self: center;
}

#w-node-_66ee7564-7ec6-b454-2f42-6e048d28db6a-24016872 {
  justify-self: end;
}

#w-node-_32610e98-6dc2-15bc-8b76-fcc98359f552-2d08f162 {
  justify-self: start;
}

#w-node-_32610e98-6dc2-15bc-8b76-fcc98359f554-2d08f162, #w-node-_32610e98-6dc2-15bc-8b76-fcc98359f555-2d08f162 {
  justify-self: center;
}

#w-node-_32610e98-6dc2-15bc-8b76-fcc98359f556-2d08f162 {
  justify-self: end;
}

#w-node-_8b166095-ca7c-830e-4eba-fe2fc62b8504-7d56c38a {
  justify-self: center;
}

#w-node-_9e2bbd08-4bce-e2b8-7331-d0c6be1ef82d-dc3dc3cb {
  justify-self: end;
}

#w-node-_79fd2a1c-9027-81fe-579a-bf5ed3200210-dc3dc3cb {
  justify-self: center;
}

#w-node-f1c3ef9f-0c4e-bac7-67ce-8530b4bb1a21-99523d50, #w-node-_19ddf3b4-926a-e5a0-ba27-6204707a8b1a-99523d50, #w-node-f5063e9b-27b2-70c5-d4bd-c6e556b3f620-7c69dcdd, #w-node-bb915a39-a52c-a0f8-486a-ef7749702174-7c69dcdd, #w-node-_4d670e5c-f6fd-0288-920d-da88e3d53a4a-30d68ebc, #w-node-_3126a6c0-e97c-9463-0cfb-a9bf52af8505-30d68ebc, #w-node-a830c354-d7e6-5c2b-fe6c-0d4144e3c092-30d68ebc, #w-node-_4d670e5c-f6fd-0288-920d-da88e3d53a6a-30d68ebc, #w-node-_4d670e5c-f6fd-0288-920d-da88e3d53a6b-30d68ebc, #w-node-_4d670e5c-f6fd-0288-920d-da88e3d53a70-30d68ebc, #w-node-_4d670e5c-f6fd-0288-920d-da88e3d53a71-30d68ebc, #w-node-_4d670e5c-f6fd-0288-920d-da88e3d53a76-30d68ebc, #w-node-_4d670e5c-f6fd-0288-920d-da88e3d53a77-30d68ebc, #w-node-_4d670e5c-f6fd-0288-920d-da88e3d53a7c-30d68ebc, #w-node-_4d670e5c-f6fd-0288-920d-da88e3d53a7d-30d68ebc, #w-node-_4d670e5c-f6fd-0288-920d-da88e3d53a82-30d68ebc, #w-node-_4d670e5c-f6fd-0288-920d-da88e3d53a83-30d68ebc, #w-node-_4d670e5c-f6fd-0288-920d-da88e3d53a88-30d68ebc, #w-node-_4d670e5c-f6fd-0288-920d-da88e3d53a89-30d68ebc, #w-node-_73e73cf2-2fdd-4102-bc72-c93c6c74ff93-30d68ebc, #w-node-_73e73cf2-2fdd-4102-bc72-c93c6c74ff94-30d68ebc, #w-node-_4d670e5c-f6fd-0288-920d-da88e3d53a8e-30d68ebc, #w-node-_4d670e5c-f6fd-0288-920d-da88e3d53a8f-30d68ebc, #w-node-_4d670e5c-f6fd-0288-920d-da88e3d53a94-30d68ebc, #w-node-_4d670e5c-f6fd-0288-920d-da88e3d53a95-30d68ebc, #w-node-_4d670e5c-f6fd-0288-920d-da88e3d53acd-30d68ebc, #w-node-_4d670e5c-f6fd-0288-920d-da88e3d53ad3-30d68ebc, #w-node-_4d670e5c-f6fd-0288-920d-da88e3d53ad9-30d68ebc, #w-node-e2479efb-155e-a3fc-1ec6-3b7e30289c04-30d68ebc, #w-node-e2479efb-155e-a3fc-1ec6-3b7e30289c07-30d68ebc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-ffe37d3b-7c1f-e3dc-b9f6-4c1b9e69d91c-24016866, #w-node-_600c1878-4ff2-322c-2eb3-8f3d2e246c09-24016866, #w-node-_7d53ccbd-3af6-6f1d-8a3d-d78e1f7c0071-1f7c006f, #w-node-_07933fd5-a455-84ce-c20b-ed548a94e920-24016869 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-fc446b64-c8f3-dcc6-f9f2-10f37f9c18f3-24016869 {
    justify-self: end;
  }

  #w-node-_90b873e8-c249-8b3b-9ad1-3737e7c9a23c-24016869, #w-node-_161f5527-4492-bf7d-a400-614553e98390-24016869, #w-node-_1b2e4be0-a623-facd-7ecb-e2138c60ca27-2401686a, #w-node-cee3dc26-5720-9ebc-93a4-579c42b5e61a-2401686a, #w-node-_748ebdbf-38fa-56e1-a684-46239b46ec30-2401686a, #w-node-ad1ff53b-09c4-4932-a76f-2802ae6382cc-2401686a, #w-node-_08d0c0eb-dcc1-b7d1-0787-2ad19352ed65-2401686a, #w-node-e18db918-09d6-f35f-0616-e9a7d5a56237-2401686a, #w-node-b3f041dd-2d7b-df50-d26f-af81be62ef0a-2401686f, #w-node-e85e3f10-d7da-323a-9b5a-875bdcb0782e-2401686f, #w-node-_78ddc258-10b2-4245-b7a3-4517adbbe88e-2401686f, #w-node-_247e3a53-5657-7fbc-3c99-2dfaf4e70889-2401686f, #w-node-da81e94c-255a-8450-b2d0-b1d485fd0b6b-24016872, #w-node-_5dd4a9c7-b0f8-0540-50f9-01f08f3b27d5-39814ef7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-aff92f30-3536-f71c-92a5-5ad90bd39e9e-7d56c38a {
    justify-self: start;
  }

  #w-node-_4b69fcbf-4c1e-ec93-9a64-f9480a662a84-a7289505 {
    justify-self: end;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-fc446b64-c8f3-dcc6-f9f2-10f37f9c18f3-24016869, #w-node-_4b69fcbf-4c1e-ec93-9a64-f9480a662a84-a7289505 {
    justify-self: end;
  }

  #w-node-_3126a6c0-e97c-9463-0cfb-a9bf52af8505-30d68ebc, #w-node-a830c354-d7e6-5c2b-fe6c-0d4144e3c092-30d68ebc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-c2d7c88f-4c18-6b15-3ea1-fcf4b6ca80f2-b6ca80c1 {
    justify-self: start;
  }

  #w-node-fc446b64-c8f3-dcc6-f9f2-10f37f9c18f3-24016869 {
    justify-self: auto;
  }

  #w-node-d8b7b9a4-9846-4f96-d345-53159bb96423-2401686d {
    justify-self: center;
  }

  #w-node-a55fba7c-e79a-754f-9e1a-fc83b8bb239b-b8bb236a {
    justify-self: start;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_762e25bc-307c-a898-1df5-422c374155a7-2401686f {
    justify-self: end;
  }

  #w-node-_762e25bc-307c-a898-1df5-422c374155a8-2401686f {
    justify-self: start;
  }

  #w-node-_0e7362a2-9fd9-e114-c82b-4be2a2083d29-24016872 {
    justify-self: end;
  }

  #w-node-_549ddb00-c998-67c8-639e-c81efd0c05a4-24016872 {
    justify-self: start;
  }

  #w-node-_32610e98-6dc2-15bc-8b76-fcc98359f554-2d08f162 {
    justify-self: end;
  }

  #w-node-_32610e98-6dc2-15bc-8b76-fcc98359f555-2d08f162 {
    justify-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_762e25bc-307c-a898-1df5-422c374155a5-2401686f, #w-node-_762e25bc-307c-a898-1df5-422c374155a7-2401686f, #w-node-_762e25bc-307c-a898-1df5-422c374155a8-2401686f, #w-node-_762e25bc-307c-a898-1df5-422c374155a9-2401686f, #w-node-_1f3daff4-e9de-85c3-ce35-c3ad8bdc8eeb-24016872, #w-node-_0e7362a2-9fd9-e114-c82b-4be2a2083d29-24016872, #w-node-_549ddb00-c998-67c8-639e-c81efd0c05a4-24016872, #w-node-_66ee7564-7ec6-b454-2f42-6e048d28db6a-24016872, #w-node-_32610e98-6dc2-15bc-8b76-fcc98359f552-2d08f162, #w-node-_32610e98-6dc2-15bc-8b76-fcc98359f554-2d08f162, #w-node-_32610e98-6dc2-15bc-8b76-fcc98359f555-2d08f162, #w-node-_32610e98-6dc2-15bc-8b76-fcc98359f556-2d08f162 {
    justify-self: center;
  }
}

@font-face {
  font-family: 'Inter';
  src: url('https://assets.website-files.com/65b60c5def338f6b24016820/65b7333b887ca5129d5b017e_Inter-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('https://assets.website-files.com/65b60c5def338f6b24016820/65b733528f16376d8566db16_Inter-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('https://assets.website-files.com/65b60c5def338f6b24016820/65b73361f77bbbb9bcc1ed91_Inter-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('https://assets.website-files.com/65b60c5def338f6b24016820/65b7337230193b184ec58935_Inter-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('https://assets.website-files.com/65b60c5def338f6b24016820/65b7337b1c3ea747224c2c09_Inter-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}


.align-c{
    align-items: center;
}
